ACLOCAL_AMFLAGS = -I m4
include aminclude.am

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = dlvhex.pc

EXTRA_DIST = dlvhex.pc.in

SUBDIRS = \
          examples \
          include/dlvhex \
          include/testsuite/dlvhex \
          include/testsuite/extModules/racer \
          src/dlvhex \
          src/testsuite/dlvhex \
          src/testsuite/extModules/racer

#          src/extModules/test 
#          src/extModules/racer 
#          include/extModules/racer 
#          src/extModules/rdf 
