EXTRA_DIST = \
    tests/dlvhextests.test \
    3col.hex \
    agg1.hex \
    agg2.hex \
    empty.hex \
    extatom1.hex \
    extatom2.hex \
    extatom3.hex \
    extatom4.hex \
    extatom5.hex \
    extatom6.hex \
    extatom9.hex \
    msp.hex \
    namespace1.hex \
    namespace2.hex \
    percentparser.hex \
    simple1.hex \
    weak1.hex \
    weak2.hex \
    maxint.hex \
    naftest.hex \
    nonmon_noloop.hex \
    nonmon_inc.hex \
    nonmon_guess.hex \
    operators.hex \
    tertop.hex \
    tests/3col.out \
    tests/agg1.out \
    tests/agg2.out \
    tests/empty.out \
    tests/extatom1.out \
    tests/extatom2.out \
    tests/extatom4.out \
    tests/extatom5.out \
    tests/extatom6.out \
    tests/extatom9.out \
    tests/msp.out \
    tests/namespace1.out \
    tests/namespace2.out \
    tests/percentparser.out \
    tests/simple1.out \
    tests/weak1.out \
    tests/weak1r.out \
    tests/weak2.out \
    tests/maxint.out \
    tests/naftest.out \
    tests/nonmon_noloop.out \
    tests/nonmon_inc.out \
    tests/nonmon_guess.out \
    tests/operators.out \
    tests/tertop.out
