EXTRA_DIST = \
    tests/dlvhextests.test \
    3col.hex \
    agg1.hex \
    agg2.hex \
    extatom1.hex \
    extatom2.hex \
    extatom3.hex \
    extatom4.hex \
    extatom5.hex \
    extatom6.hex \
    msp.hex \
    namespace1.hex \
    namespace2.hex \
    simple1.hex \
    weak1.hex \
    weak2.hex \
    maxint.hex \
    tertop.hex \
    tests/3col.out \
    tests/agg1.out \
    tests/agg2.out \
    tests/extatom1.out \
    tests/extatom2.out \
    tests/extatom4.out \
    tests/extatom5.out \
    tests/extatom6.out \
    tests/msp.out \
    tests/namespace1.out \
    tests/namespace2.out \
    tests/simple1.out \
    tests/weak1.out \
    tests/weak1r.out \
    tests/weak2.out \
    tests/maxint.out \
    tests/tertop.out
