#maxint=35.
edge(1,10).
edge(1,19).
edge(2,5).
edge(2,10).
edge(2,14).
edge(3,5).
edge(3,22).
edge(5,2).
edge(5,14).
edge(5,27).
edge(7,10).
edge(8,28).
edge(8,34).
edge(10,9).
edge(10,14).
edge(12,2).
edge(12,5).
edge(12,12).
edge(12,24).
edge(13,3).
edge(13,10).
edge(14,14).
edge(14,20).
edge(16,12).
edge(16,32).
edge(17,15).
edge(17,27).
edge(20,26).
edge(20,32).
edge(21,26).
edge(22,3).
edge(25,2).
edge(25,5).
edge(25,11).
edge(25,26).
edge(26,11).
edge(26,13).
edge(26,16).
edge(26,18).
edge(26,32).
edge(27,21).
edge(32,7).
edge(32,11).
edge(32,30).
edge(34,17).
edge(35,22).
edge(35,28).
edge(35,34).
