#maxint=30.
edge(1,5).
edge(1,9).
edge(2,1).
edge(2,8).
edge(2,10).
edge(2,26).
edge(2,27).
edge(3,7).
edge(3,10).
edge(3,13).
edge(3,20).
edge(4,14).
edge(4,15).
edge(4,16).
edge(5,12).
edge(6,27).
edge(9,7).
edge(9,17).
edge(11,7).
edge(11,8).
edge(12,1).
edge(12,3).
edge(12,4).
edge(12,12).
edge(13,20).
edge(13,29).
edge(14,4).
edge(14,25).
edge(15,17).
edge(15,21).
edge(15,27).
edge(17,4).
edge(17,10).
edge(17,13).
edge(17,16).
edge(17,27).
edge(18,22).
edge(19,2).
edge(20,3).
edge(20,15).
edge(22,8).
edge(22,16).
edge(22,25).
edge(22,27).
edge(23,1).
edge(23,12).
edge(23,18).
edge(24,6).
edge(24,13).
edge(24,27).
edge(26,1).
edge(26,9).
edge(27,16).
edge(28,14).
edge(28,22).
edge(29,27).
edge(30,1).
edge(30,5).
edge(30,15).
