#maxint=25.
edge(1,22).
edge(2,2).
edge(2,11).
edge(3,2).
edge(3,4).
edge(3,6).
edge(3,15).
edge(3,22).
edge(4,9).
edge(4,21).
edge(5,6).
edge(6,10).
edge(6,23).
edge(7,9).
edge(7,24).
edge(8,14).
edge(9,24).
edge(10,21).
edge(11,11).
edge(11,17).
edge(11,18).
edge(11,19).
edge(12,24).
edge(13,3).
edge(13,20).
edge(13,22).
edge(13,24).
edge(14,16).
edge(14,24).
edge(16,12).
edge(16,19).
edge(16,25).
edge(17,2).
edge(18,1).
edge(18,6).
edge(19,1).
edge(19,6).
edge(19,7).
edge(20,3).
edge(20,13).
edge(20,25).
edge(21,8).
edge(21,25).
edge(22,13).
edge(22,21).
edge(22,25).
edge(23,4).
edge(24,21).
edge(25,7).
edge(25,10).
edge(25,25).
