#maxint=15.
edge(1,4).
edge(1,11).
edge(1,12).
edge(2,6).
edge(2,7).
edge(2,10).
edge(3,5).
edge(3,9).
edge(4,2).
edge(4,7).
edge(4,10).
edge(4,11).
edge(4,12).
edge(4,14).
edge(5,1).
edge(5,4).
edge(6,4).
edge(6,6).
edge(6,10).
edge(6,13).
edge(6,14).
edge(7,8).
edge(7,9).
edge(7,12).
edge(8,1).
edge(8,5).
edge(8,6).
edge(8,7).
edge(8,14).
edge(8,15).
edge(9,1).
edge(9,2).
edge(9,5).
edge(9,7).
edge(9,11).
edge(9,13).
edge(10,4).
edge(10,7).
edge(10,11).
edge(11,6).
edge(11,8).
edge(11,9).
edge(11,13).
edge(12,2).
edge(12,3).
edge(12,13).
edge(12,14).
edge(13,4).
edge(13,8).
edge(13,9).
edge(13,13).
edge(13,14).
edge(14,2).
edge(14,10).
edge(14,13).
edge(15,1).
edge(15,3).
edge(15,4).
