#maxint=25.
edge(1,14).
edge(1,16).
edge(1,19).
edge(2,11).
edge(3,1).
edge(3,15).
edge(3,16).
edge(3,21).
edge(3,25).
edge(8,2).
edge(8,3).
edge(8,13).
edge(8,22).
edge(9,15).
edge(10,13).
edge(12,19).
edge(13,16).
edge(13,24).
edge(14,22).
edge(15,8).
edge(15,20).
edge(15,25).
edge(16,11).
edge(16,18).
edge(17,25).
edge(19,3).
edge(20,3).
edge(20,13).
edge(21,10).
edge(21,16).
edge(22,7).
edge(22,11).
edge(22,14).
edge(23,2).
edge(23,18).
edge(23,19).
edge(24,3).
edge(24,5).
edge(24,12).
edge(24,16).
edge(24,17).
edge(24,19).
edge(25,7).
edge(25,11).
edge(25,16).
