#maxint=50.
edge(7,10).
edge(7,37).
edge(11,41).
edge(12,40).
edge(15,48).
edge(18,1).
edge(19,30).
edge(20,29).
edge(21,46).
edge(22,17).
edge(22,34).
edge(23,32).
edge(23,33).
edge(25,38).
edge(26,21).
edge(28,11).
edge(28,42).
edge(29,19).
edge(29,29).
edge(29,46).
edge(30,7).
edge(30,22).
edge(30,34).
edge(31,21).
edge(31,37).
edge(31,49).
edge(32,16).
edge(32,25).
edge(34,31).
edge(35,41).
edge(36,10).
edge(36,42).
edge(38,19).
edge(39,10).
edge(41,13).
edge(42,9).
edge(42,49).
edge(43,15).
edge(43,27).
edge(44,2).
edge(44,29).
edge(45,9).
edge(45,20).
edge(47,2).
edge(47,15).
edge(48,39).
edge(48,43).
