#maxint=20.
edge(1,1).
edge(1,3).
edge(1,5).
edge(1,17).
edge(2,5).
edge(2,13).
edge(2,17).
edge(3,10).
edge(3,14).
edge(4,3).
edge(4,8).
edge(4,12).
edge(5,10).
edge(5,12).
edge(5,14).
edge(5,18).
edge(6,10).
edge(7,9).
edge(8,6).
edge(8,9).
edge(8,16).
edge(9,6).
edge(9,8).
edge(9,9).
edge(9,12).
edge(10,1).
edge(10,4).
edge(11,5).
edge(11,10).
edge(12,1).
edge(12,11).
edge(12,15).
edge(12,18).
edge(13,2).
edge(13,3).
edge(13,5).
edge(13,19).
edge(13,20).
edge(14,8).
edge(14,10).
edge(14,15).
edge(15,1).
edge(15,13).
edge(16,1).
edge(16,2).
edge(16,3).
edge(16,11).
edge(17,16).
edge(18,5).
edge(18,7).
edge(18,13).
edge(19,2).
edge(19,11).
edge(19,12).
edge(19,15).
edge(20,1).
edge(20,7).
edge(20,11).
edge(20,18).
