#maxint=15.
edge(1,5).
edge(2,3).
edge(2,12).
edge(3,2).
edge(3,5).
edge(3,7).
edge(3,11).
edge(4,4).
edge(4,8).
edge(5,6).
edge(5,9).
edge(5,10).
edge(5,14).
edge(6,4).
edge(6,6).
edge(6,8).
edge(6,14).
edge(7,4).
edge(7,5).
edge(8,3).
edge(8,7).
edge(8,9).
edge(9,3).
edge(9,5).
edge(9,10).
edge(9,14).
edge(10,2).
edge(10,5).
edge(10,10).
edge(10,14).
edge(11,1).
edge(11,4).
edge(11,7).
edge(11,8).
edge(11,11).
edge(11,14).
edge(12,2).
edge(12,5).
edge(12,7).
edge(13,3).
edge(14,8).
edge(14,10).
edge(15,1).
edge(15,7).
