#maxint=25.
edge(1,23).
edge(2,1).
edge(2,3).
edge(3,21).
edge(3,22).
edge(4,17).
edge(4,21).
edge(5,10).
edge(5,14).
edge(6,11).
edge(6,18).
edge(9,4).
edge(9,11).
edge(10,13).
edge(10,17).
edge(10,18).
edge(12,1).
edge(12,17).
edge(13,1).
edge(14,1).
edge(14,4).
edge(14,10).
edge(15,6).
edge(15,18).
edge(16,24).
edge(19,15).
edge(19,17).
edge(20,11).
edge(20,22).
edge(21,6).
edge(21,11).
edge(21,19).
edge(21,25).
edge(22,7).
edge(22,16).
edge(24,2).
edge(24,17).
edge(24,18).
edge(24,24).
edge(25,6).
edge(25,12).
edge(25,16).
