#maxint=35.
edge(1,14).
edge(1,21).
edge(2,5).
edge(4,7).
edge(5,34).
edge(6,5).
edge(8,5).
edge(9,35).
edge(10,11).
edge(10,26).
edge(12,16).
edge(12,27).
edge(12,30).
edge(13,22).
edge(13,30).
edge(13,33).
edge(14,26).
edge(14,30).
edge(15,3).
edge(15,22).
edge(15,34).
edge(16,5).
edge(16,26).
edge(16,30).
edge(17,3).
edge(17,9).
edge(18,7).
edge(19,13).
edge(20,33).
edge(21,4).
edge(21,8).
edge(22,10).
edge(22,11).
edge(22,27).
edge(25,6).
edge(25,25).
edge(25,29).
edge(25,32).
edge(26,16).
edge(26,18).
edge(27,1).
edge(27,9).
edge(27,26).
edge(28,8).
edge(30,10).
edge(31,29).
edge(32,1).
edge(32,23).
edge(32,29).
edge(33,1).
edge(35,27).
edge(35,30).
edge(35,34).
