#maxint=45.
edge(2,16).
edge(3,45).
edge(4,19).
edge(6,2).
edge(6,40).
edge(6,42).
edge(9,5).
edge(9,6).
edge(9,30).
edge(11,25).
edge(11,41).
edge(15,26).
edge(15,33).
edge(15,38).
edge(15,42).
edge(21,23).
edge(24,5).
edge(24,8).
edge(25,3).
edge(25,8).
edge(25,9).
edge(30,34).
edge(31,28).
edge(32,28).
edge(32,38).
edge(33,6).
edge(35,11).
edge(35,25).
edge(35,42).
edge(38,3).
edge(38,18).
edge(38,32).
edge(42,23).
edge(43,38).
edge(43,40).
edge(44,6).
edge(44,10).
edge(44,14).
edge(45,27).
edge(45,31).
