#maxint=40.
edge(1,18).
edge(3,8).
edge(3,15).
edge(4,7).
edge(4,9).
edge(4,29).
edge(5,24).
edge(5,28).
edge(6,30).
edge(7,35).
edge(8,4).
edge(8,17).
edge(9,1).
edge(9,35).
edge(11,16).
edge(12,24).
edge(12,39).
edge(13,5).
edge(14,8).
edge(14,9).
edge(14,11).
edge(14,26).
edge(14,39).
edge(15,32).
edge(16,24).
edge(19,26).
edge(21,4).
edge(21,33).
edge(21,34).
edge(22,15).
edge(22,20).
edge(23,34).
edge(24,6).
edge(26,8).
edge(27,1).
edge(28,13).
edge(28,22).
edge(28,25).
edge(28,32).
edge(29,12).
edge(29,15).
edge(29,28).
edge(30,10).
edge(30,24).
edge(30,33).
edge(31,7).
edge(31,19).
edge(32,1).
edge(32,6).
edge(32,23).
edge(32,37).
edge(32,38).
edge(37,8).
edge(38,3).
edge(38,5).
edge(40,23).
