#maxint=40.
edge(1,11).
edge(2,12).
edge(3,25).
edge(4,20).
edge(5,32).
edge(6,16).
edge(7,5).
edge(7,21).
edge(7,40).
edge(8,9).
edge(9,11).
edge(9,20).
edge(10,18).
edge(10,25).
edge(10,30).
edge(12,2).
edge(12,15).
edge(13,10).
edge(14,31).
edge(15,40).
edge(17,5).
edge(17,21).
edge(18,12).
edge(18,29).
edge(20,17).
edge(21,9).
edge(22,5).
edge(23,11).
edge(23,14).
edge(25,37).
edge(26,7).
edge(27,11).
edge(28,20).
edge(29,19).
edge(29,24).
edge(29,38).
edge(30,20).
edge(30,22).
edge(30,27).
edge(31,28).
edge(32,8).
edge(32,37).
edge(33,2).
edge(33,24).
edge(33,29).
edge(33,38).
edge(34,29).
edge(36,9).
edge(36,10).
edge(36,18).
edge(37,34).
edge(38,30).
edge(39,21).
edge(39,39).
edge(40,5).
edge(40,18).
edge(40,33).
