#maxint=25.
edge(1,13).
edge(1,23).
edge(2,12).
edge(3,4).
edge(4,11).
edge(5,21).
edge(6,7).
edge(6,11).
edge(6,19).
edge(7,1).
edge(7,5).
edge(8,7).
edge(8,10).
edge(8,16).
edge(8,19).
edge(8,22).
edge(9,1).
edge(9,13).
edge(10,1).
edge(10,5).
edge(10,12).
edge(10,19).
edge(10,20).
edge(10,23).
edge(11,15).
edge(11,23).
edge(12,23).
edge(15,2).
edge(15,11).
edge(15,19).
edge(16,2).
edge(16,17).
edge(17,14).
edge(17,21).
edge(18,4).
edge(19,5).
edge(19,13).
edge(20,3).
edge(20,10).
edge(20,15).
edge(20,16).
edge(21,7).
edge(21,10).
edge(23,8).
edge(23,17).
edge(25,12).
