#maxint=25.
edge(1,9).
edge(1,19).
edge(1,20).
edge(2,13).
edge(3,6).
edge(3,15).
edge(4,12).
edge(4,14).
edge(4,19).
edge(5,10).
edge(5,25).
edge(6,3).
edge(6,13).
edge(6,15).
edge(6,16).
edge(7,16).
edge(8,25).
edge(9,4).
edge(9,9).
edge(10,21).
edge(10,24).
edge(11,5).
edge(11,25).
edge(12,23).
edge(13,1).
edge(13,12).
edge(14,13).
edge(15,20).
edge(16,5).
edge(16,9).
edge(16,13).
edge(16,15).
edge(16,25).
edge(17,7).
edge(17,15).
edge(17,22).
edge(18,16).
edge(18,25).
edge(19,13).
edge(19,16).
edge(19,19).
edge(20,3).
edge(20,5).
edge(20,19).
edge(21,3).
edge(21,7).
edge(21,9).
edge(21,11).
edge(21,16).
edge(23,17).
edge(24,16).
edge(24,21).
edge(25,10).
edge(25,12).
edge(25,13).
edge(25,22).
edge(25,25).
