#maxint=25.
edge(3,3).
edge(3,8).
edge(3,18).
edge(3,22).
edge(4,6).
edge(4,19).
edge(4,20).
edge(5,22).
edge(6,2).
edge(6,23).
edge(7,16).
edge(8,4).
edge(8,10).
edge(9,24).
edge(10,19).
edge(11,15).
edge(12,11).
edge(13,5).
edge(13,15).
edge(13,21).
edge(14,16).
edge(15,17).
edge(15,21).
edge(15,23).
edge(16,4).
edge(16,12).
edge(16,20).
edge(17,13).
edge(17,24).
edge(18,15).
edge(18,22).
edge(19,7).
edge(19,14).
edge(19,15).
edge(19,18).
edge(19,22).
edge(20,11).
edge(20,12).
edge(20,13).
edge(21,19).
edge(21,23).
edge(22,6).
edge(23,5).
edge(23,9).
edge(23,13).
edge(24,2).
edge(24,11).
edge(25,11).
