#maxint=35.
edge(1,13).
edge(2,16).
edge(2,28).
edge(3,6).
edge(3,22).
edge(4,33).
edge(5,13).
edge(5,24).
edge(6,27).
edge(6,34).
edge(8,10).
edge(9,2).
edge(11,7).
edge(12,13).
edge(13,15).
edge(14,31).
edge(15,12).
edge(15,16).
edge(15,29).
edge(15,30).
edge(17,11).
edge(17,14).
edge(17,28).
edge(18,3).
edge(19,25).
edge(20,12).
edge(21,19).
edge(23,14).
edge(24,28).
edge(24,29).
edge(27,29).
edge(29,14).
edge(29,16).
edge(31,11).
edge(32,5).
edge(33,20).
edge(34,33).
edge(35,3).
edge(35,15).
edge(35,27).
