#maxint=20.
edge(1,2).
edge(1,8).
edge(1,12).
edge(1,17).
edge(2,10).
edge(2,11).
edge(2,18).
edge(3,9).
edge(3,11).
edge(3,14).
edge(4,11).
edge(4,18).
edge(6,1).
edge(6,4).
edge(7,9).
edge(7,11).
edge(7,17).
edge(8,4).
edge(9,8).
edge(9,10).
edge(9,20).
edge(10,4).
edge(10,14).
edge(11,7).
edge(12,11).
edge(12,12).
edge(13,7).
edge(13,18).
edge(14,10).
edge(14,16).
edge(15,7).
edge(16,6).
edge(16,8).
edge(16,9).
edge(16,10).
edge(16,16).
edge(16,18).
edge(16,19).
edge(17,1).
edge(17,13).
edge(17,15).
edge(18,13).
edge(19,6).
edge(19,11).
edge(19,14).
edge(19,16).
edge(20,1).
