#maxint=45.
edge(1,15).
edge(2,40).
edge(2,44).
edge(3,25).
edge(3,37).
edge(4,27).
edge(5,45).
edge(6,19).
edge(6,26).
edge(9,44).
edge(10,9).
edge(10,20).
edge(12,14).
edge(12,44).
edge(15,44).
edge(16,3).
edge(16,4).
edge(16,34).
edge(17,10).
edge(21,14).
edge(24,12).
edge(24,20).
edge(25,24).
edge(26,6).
edge(28,40).
edge(28,41).
edge(31,8).
edge(31,22).
edge(31,42).
edge(33,7).
edge(33,45).
edge(34,41).
edge(35,33).
edge(35,39).
edge(36,7).
edge(37,6).
edge(37,41).
edge(39,9).
edge(39,10).
edge(39,22).
edge(39,26).
edge(40,37).
edge(44,42).
edge(45,10).
edge(45,28).
