#maxint=35.
edge(3,1).
edge(3,12).
edge(3,26).
edge(4,16).
edge(4,27).
edge(5,4).
edge(6,9).
edge(8,7).
edge(9,3).
edge(9,25).
edge(9,33).
edge(10,9).
edge(11,7).
edge(12,20).
edge(13,21).
edge(17,11).
edge(17,15).
edge(18,22).
edge(18,31).
edge(19,6).
edge(19,16).
edge(19,28).
edge(20,34).
edge(21,33).
edge(22,21).
edge(22,23).
edge(22,29).
edge(23,32).
edge(24,8).
edge(24,9).
edge(25,7).
edge(25,17).
edge(26,8).
edge(26,10).
edge(26,28).
edge(30,1).
edge(31,13).
edge(32,9).
edge(33,22).
edge(34,8).
edge(34,24).
edge(35,5).
