#maxint=15.
edge(1,2).
edge(1,7).
edge(1,8).
edge(1,14).
edge(2,1).
edge(2,15).
edge(3,2).
edge(3,5).
edge(3,7).
edge(4,3).
edge(5,12).
edge(5,13).
edge(5,15).
edge(6,2).
edge(6,5).
edge(6,7).
edge(6,11).
edge(6,13).
edge(7,5).
edge(7,10).
edge(8,6).
edge(8,12).
edge(9,2).
edge(9,7).
edge(9,12).
edge(9,14).
edge(10,10).
edge(11,1).
edge(11,8).
edge(11,13).
edge(12,6).
edge(12,10).
edge(12,11).
edge(13,2).
edge(13,7).
edge(13,12).
edge(14,1).
edge(14,7).
edge(14,14).
edge(15,7).
edge(15,13).
edge(15,15).
