#maxint=20.
edge(1,4).
edge(1,5).
edge(1,10).
edge(1,15).
edge(2,3).
edge(2,4).
edge(2,14).
edge(2,17).
edge(2,19).
edge(4,8).
edge(4,10).
edge(4,11).
edge(4,20).
edge(5,3).
edge(5,4).
edge(5,14).
edge(6,10).
edge(6,20).
edge(7,1).
edge(7,10).
edge(7,18).
edge(8,2).
edge(8,4).
edge(8,10).
edge(8,17).
edge(9,10).
edge(10,8).
edge(10,9).
edge(10,13).
edge(10,16).
edge(10,17).
edge(10,20).
edge(11,11).
edge(11,18).
edge(12,5).
edge(12,12).
edge(13,5).
edge(13,10).
edge(13,11).
edge(13,19).
edge(13,20).
edge(15,5).
edge(15,9).
edge(17,9).
edge(17,12).
edge(17,15).
edge(17,17).
edge(18,10).
edge(18,16).
edge(19,9).
edge(19,16).
edge(19,19).
edge(20,3).
edge(20,9).
