#maxint=15.
edge(1,9).
edge(1,14).
edge(1,15).
edge(2,13).
edge(2,15).
edge(3,6).
edge(3,10).
edge(3,11).
edge(4,5).
edge(4,6).
edge(4,10).
edge(4,14).
edge(5,1).
edge(5,4).
edge(5,5).
edge(5,8).
edge(5,13).
edge(6,4).
edge(6,5).
edge(6,7).
edge(6,10).
edge(6,14).
edge(7,8).
edge(7,9).
edge(7,13).
edge(8,1).
edge(8,4).
edge(8,7).
edge(8,8).
edge(8,11).
edge(8,12).
edge(9,4).
edge(9,8).
edge(9,9).
edge(9,13).
edge(10,11).
edge(11,5).
edge(11,6).
edge(11,7).
edge(11,13).
edge(11,14).
edge(12,1).
edge(12,7).
edge(12,9).
edge(13,8).
edge(13,9).
edge(14,4).
edge(14,5).
edge(15,2).
edge(15,9).
edge(15,10).
edge(15,15).
