#maxint=55.
edge(1,22).
edge(4,53).
edge(5,27).
edge(5,31).
edge(6,7).
edge(6,23).
edge(7,21).
edge(9,17).
edge(11,24).
edge(12,50).
edge(14,55).
edge(16,24).
edge(16,47).
edge(22,29).
edge(24,42).
edge(25,6).
edge(26,25).
edge(26,27).
edge(28,19).
edge(28,39).
edge(30,22).
edge(31,41).
edge(32,35).
edge(34,18).
edge(34,35).
edge(34,42).
edge(38,54).
edge(40,41).
edge(40,49).
edge(40,55).
edge(42,8).
edge(42,52).
edge(43,51).
edge(45,29).
edge(45,33).
edge(46,46).
edge(50,10).
edge(50,48).
edge(51,48).
edge(51,52).
edge(52,1).
edge(53,24).
edge(53,28).
edge(53,45).
edge(54,22).
edge(54,29).
edge(54,55).
edge(55,42).
