#maxint=30.
edge(3,9).
edge(3,11).
edge(3,27).
edge(4,24).
edge(6,2).
edge(6,12).
edge(7,8).
edge(8,9).
edge(10,8).
edge(10,18).
edge(11,12).
edge(12,17).
edge(12,18).
edge(13,6).
edge(15,6).
edge(15,23).
edge(15,28).
edge(17,2).
edge(17,22).
edge(17,29).
edge(18,18).
edge(18,19).
edge(18,23).
edge(19,11).
edge(19,14).
edge(20,1).
edge(20,25).
edge(21,5).
edge(21,20).
edge(21,22).
edge(22,2).
edge(23,5).
edge(23,27).
edge(24,8).
edge(24,12).
edge(26,1).
edge(26,29).
edge(26,30).
edge(27,10).
edge(28,1).
edge(29,3).
edge(29,22).
edge(29,29).
edge(30,2).
edge(30,9).
