#maxint=40.
edge(1,8).
edge(1,39).
edge(2,11).
edge(2,23).
edge(2,34).
edge(3,17).
edge(4,25).
edge(5,33).
edge(6,31).
edge(7,3).
edge(8,13).
edge(8,18).
edge(9,9).
edge(11,8).
edge(11,13).
edge(14,13).
edge(15,11).
edge(17,14).
edge(17,19).
edge(18,25).
edge(19,21).
edge(20,23).
edge(20,25).
edge(22,38).
edge(23,18).
edge(23,20).
edge(24,4).
edge(27,4).
edge(28,3).
edge(29,10).
edge(30,6).
edge(31,25).
edge(33,27).
edge(37,2).
edge(37,5).
edge(37,21).
edge(38,24).
edge(38,38).
edge(38,39).
edge(39,29).
edge(40,4).
edge(40,39).
