#maxint=20.
edge(1,8).
edge(1,19).
edge(2,4).
edge(2,10).
edge(2,17).
edge(2,18).
edge(3,3).
edge(3,5).
edge(3,6).
edge(3,12).
edge(3,15).
edge(4,7).
edge(4,18).
edge(5,2).
edge(5,13).
edge(5,15).
edge(5,19).
edge(6,5).
edge(6,8).
edge(6,13).
edge(7,15).
edge(8,1).
edge(8,10).
edge(8,14).
edge(8,20).
edge(9,2).
edge(9,7).
edge(10,5).
edge(10,18).
edge(10,19).
edge(11,1).
edge(11,5).
edge(11,8).
edge(11,11).
edge(11,19).
edge(12,7).
edge(12,8).
edge(12,12).
edge(13,16).
edge(13,19).
edge(13,20).
edge(14,6).
edge(14,15).
edge(14,16).
edge(14,20).
edge(15,6).
edge(15,7).
edge(15,16).
edge(15,18).
edge(17,8).
edge(17,16).
edge(17,18).
edge(18,2).
edge(18,3).
edge(18,10).
edge(18,12).
edge(20,10).
edge(20,12).
