#maxint=30.
edge(1,12).
edge(1,20).
edge(1,28).
edge(2,20).
edge(2,28).
edge(3,6).
edge(3,26).
edge(4,26).
edge(5,14).
edge(6,17).
edge(7,1).
edge(7,30).
edge(9,17).
edge(9,30).
edge(10,7).
edge(10,9).
edge(10,16).
edge(11,30).
edge(12,19).
edge(12,22).
edge(13,13).
edge(13,16).
edge(15,7).
edge(15,9).
edge(15,10).
edge(15,29).
edge(16,17).
edge(17,17).
edge(17,20).
edge(18,1).
edge(18,15).
edge(19,10).
edge(19,18).
edge(20,16).
edge(21,19).
edge(21,26).
edge(22,2).
edge(22,11).
edge(23,4).
edge(23,20).
edge(24,2).
edge(24,11).
edge(24,13).
edge(24,19).
edge(25,2).
edge(26,4).
edge(26,17).
edge(26,20).
edge(28,2).
edge(28,7).
edge(29,2).
edge(29,9).
edge(29,23).
edge(30,1).
edge(30,20).
edge(30,22).
