#maxint=55.
edge(2,30).
edge(3,6).
edge(3,30).
edge(6,24).
edge(6,33).
edge(7,12).
edge(7,14).
edge(8,25).
edge(8,51).
edge(10,7).
edge(10,21).
edge(12,49).
edge(13,11).
edge(14,1).
edge(14,32).
edge(19,12).
edge(20,21).
edge(20,53).
edge(22,22).
edge(25,27).
edge(26,52).
edge(28,6).
edge(30,15).
edge(30,37).
edge(32,23).
edge(33,30).
edge(34,2).
edge(34,46).
edge(35,3).
edge(36,2).
edge(36,39).
edge(36,44).
edge(36,50).
edge(38,8).
edge(39,27).
edge(39,29).
edge(39,33).
edge(40,10).
edge(40,36).
edge(41,23).
edge(42,10).
edge(42,29).
edge(45,47).
edge(45,55).
edge(46,8).
edge(46,46).
edge(47,3).
edge(48,1).
edge(49,28).
edge(49,52).
edge(50,9).
edge(51,23).
edge(53,38).
edge(54,38).
