#maxint=15.
edge(1,3).
edge(1,5).
edge(1,6).
edge(1,8).
edge(2,6).
edge(2,9).
edge(2,10).
edge(3,15).
edge(4,4).
edge(4,9).
edge(4,10).
edge(4,13).
edge(5,4).
edge(5,5).
edge(5,8).
edge(5,9).
edge(5,10).
edge(5,13).
edge(6,7).
edge(7,4).
edge(8,2).
edge(8,5).
edge(8,10).
edge(8,12).
edge(9,6).
edge(9,8).
edge(9,13).
edge(10,6).
edge(10,7).
edge(10,8).
edge(10,14).
edge(11,2).
edge(11,10).
edge(11,13).
edge(11,15).
edge(12,1).
edge(12,5).
edge(12,8).
edge(12,9).
edge(13,5).
edge(13,10).
edge(14,2).
edge(14,3).
edge(14,13).
edge(14,15).
edge(15,4).
