#maxint=15.
edge(1,8).
edge(1,10).
edge(1,11).
edge(1,12).
edge(2,6).
edge(3,5).
edge(3,6).
edge(3,11).
edge(3,14).
edge(3,15).
edge(4,2).
edge(4,3).
edge(4,4).
edge(4,6).
edge(4,8).
edge(4,9).
edge(4,11).
edge(5,5).
edge(5,7).
edge(5,10).
edge(5,13).
edge(6,2).
edge(6,7).
edge(6,11).
edge(9,1).
edge(9,2).
edge(9,5).
edge(9,12).
edge(10,3).
edge(10,10).
edge(10,11).
edge(10,12).
edge(11,6).
edge(12,3).
edge(12,14).
edge(13,8).
edge(13,13).
edge(14,6).
edge(14,9).
edge(14,13).
edge(14,15).
edge(15,11).
edge(15,15).
