#maxint=20.
edge(1,2).
edge(1,7).
edge(2,8).
edge(2,12).
edge(3,5).
edge(3,13).
edge(4,2).
edge(4,10).
edge(4,11).
edge(5,2).
edge(5,8).
edge(5,9).
edge(5,13).
edge(5,16).
edge(6,8).
edge(7,3).
edge(7,9).
edge(7,14).
edge(8,12).
edge(8,15).
edge(9,3).
edge(9,20).
edge(10,13).
edge(11,1).
edge(11,2).
edge(11,4).
edge(11,11).
edge(12,10).
edge(12,15).
edge(12,20).
edge(13,3).
edge(13,5).
edge(13,13).
edge(14,4).
edge(14,18).
edge(15,7).
edge(15,8).
edge(15,16).
edge(15,17).
edge(15,18).
edge(16,11).
edge(16,13).
edge(17,15).
edge(18,1).
edge(18,13).
edge(18,17).
edge(19,2).
edge(19,5).
edge(19,8).
edge(19,9).
edge(19,10).
edge(19,12).
edge(19,17).
edge(19,18).
edge(20,2).
edge(20,7).
edge(20,12).
