#maxint=30.
edge(1,21).
edge(2,25).
edge(2,28).
edge(3,19).
edge(3,24).
edge(3,25).
edge(4,7).
edge(5,21).
edge(6,10).
edge(6,15).
edge(6,17).
edge(7,24).
edge(8,6).
edge(8,11).
edge(10,7).
edge(10,25).
edge(11,8).
edge(11,17).
edge(12,23).
edge(14,24).
edge(15,11).
edge(16,9).
edge(16,18).
edge(16,28).
edge(17,15).
edge(17,16).
edge(17,19).
edge(18,2).
edge(19,14).
edge(19,19).
edge(19,23).
edge(19,25).
edge(19,26).
edge(20,24).
edge(21,11).
edge(21,18).
edge(22,20).
edge(23,24).
edge(24,26).
edge(24,28).
edge(27,26).
edge(29,22).
edge(30,25).
