#maxint=45.
edge(1,11).
edge(1,30).
edge(4,8).
edge(4,21).
edge(5,30).
edge(7,37).
edge(7,43).
edge(9,1).
edge(10,24).
edge(11,6).
edge(11,8).
edge(12,25).
edge(15,2).
edge(15,5).
edge(15,19).
edge(17,17).
edge(20,18).
edge(20,27).
edge(21,12).
edge(22,38).
edge(25,39).
edge(25,43).
edge(26,18).
edge(28,27).
edge(28,34).
edge(31,24).
edge(31,41).
edge(32,32).
edge(32,45).
edge(34,9).
edge(34,11).
edge(35,15).
edge(36,37).
edge(38,2).
edge(40,11).
edge(42,19).
edge(42,38).
edge(44,4).
edge(44,35).
edge(45,1).
