#maxint=30.
edge(1,17).
edge(1,28).
edge(3,10).
edge(4,13).
edge(6,1).
edge(7,24).
edge(8,14).
edge(8,24).
edge(9,11).
edge(10,22).
edge(10,25).
edge(12,27).
edge(13,20).
edge(13,28).
edge(14,2).
edge(16,11).
edge(16,29).
edge(17,17).
edge(20,22).
edge(21,19).
edge(21,27).
edge(21,28).
edge(22,5).
edge(22,7).
edge(22,9).
edge(22,21).
edge(22,22).
edge(22,23).
edge(23,16).
edge(25,29).
edge(26,2).
edge(26,15).
edge(26,20).
edge(26,28).
edge(26,29).
edge(27,12).
edge(27,20).
edge(28,23).
edge(29,25).
edge(30,5).
edge(30,28).
