#maxint=55.
edge(3,6).
edge(3,23).
edge(3,49).
edge(4,7).
edge(4,29).
edge(5,4).
edge(5,12).
edge(7,8).
edge(7,16).
edge(7,55).
edge(8,54).
edge(12,43).
edge(14,12).
edge(14,19).
edge(14,44).
edge(15,45).
edge(16,17).
edge(16,41).
edge(18,32).
edge(19,8).
edge(19,31).
edge(21,11).
edge(21,37).
edge(24,33).
edge(25,5).
edge(25,16).
edge(25,39).
edge(25,43).
edge(27,53).
edge(28,6).
edge(28,41).
edge(30,37).
edge(32,33).
edge(33,23).
edge(36,49).
edge(37,33).
edge(40,8).
edge(40,18).
edge(41,31).
edge(42,4).
edge(42,18).
edge(42,46).
edge(43,53).
edge(44,28).
edge(44,42).
edge(44,50).
edge(45,1).
edge(46,24).
edge(47,6).
edge(47,41).
edge(48,28).
edge(48,30).
edge(50,20).
edge(51,3).
edge(51,49).
edge(52,17).
edge(52,36).
edge(53,34).
