#maxint=20.
edge(1,6).
edge(2,1).
edge(2,7).
edge(2,13).
edge(3,7).
edge(3,16).
edge(3,20).
edge(4,9).
edge(4,12).
edge(4,13).
edge(4,15).
edge(4,18).
edge(5,5).
edge(5,6).
edge(5,9).
edge(5,18).
edge(6,1).
edge(6,6).
edge(6,13).
edge(8,1).
edge(8,16).
edge(9,1).
edge(9,8).
edge(9,10).
edge(9,14).
edge(9,20).
edge(10,4).
edge(10,11).
edge(10,15).
edge(11,10).
edge(11,11).
edge(12,3).
edge(12,11).
edge(13,3).
edge(13,14).
edge(13,15).
edge(13,17).
edge(14,1).
edge(14,13).
edge(15,2).
edge(15,11).
edge(15,14).
edge(15,15).
edge(15,16).
edge(16,12).
edge(17,11).
edge(17,14).
edge(18,4).
edge(18,6).
edge(18,7).
edge(18,11).
edge(18,14).
edge(18,17).
edge(20,6).
edge(20,8).
edge(20,10).
edge(20,11).
edge(20,12).
