#maxint=40.
edge(1,5).
edge(1,8).
edge(1,20).
edge(1,38).
edge(2,7).
edge(3,28).
edge(5,14).
edge(5,16).
edge(5,35).
edge(6,37).
edge(7,5).
edge(7,20).
edge(7,30).
edge(8,8).
edge(8,30).
edge(9,22).
edge(9,36).
edge(9,37).
edge(10,14).
edge(10,16).
edge(10,27).
edge(10,35).
edge(11,6).
edge(11,20).
edge(13,16).
edge(13,36).
edge(16,4).
edge(17,6).
edge(17,15).
edge(17,32).
edge(18,33).
edge(20,7).
edge(21,3).
edge(21,15).
edge(21,30).
edge(24,29).
edge(24,39).
edge(25,10).
edge(27,32).
edge(28,5).
edge(28,8).
edge(28,30).
edge(30,9).
edge(31,6).
edge(32,18).
edge(32,25).
edge(33,38).
edge(34,8).
edge(34,31).
edge(34,38).
edge(35,27).
edge(36,4).
edge(36,18).
edge(36,36).
edge(36,39).
edge(37,5).
edge(39,23).
edge(40,27).
