#maxint=20.
edge(1,5).
edge(1,10).
edge(1,11).
edge(1,12).
edge(1,19).
edge(1,20).
edge(2,5).
edge(2,6).
edge(2,12).
edge(2,16).
edge(3,13).
edge(3,16).
edge(4,6).
edge(5,4).
edge(6,3).
edge(6,10).
edge(7,4).
edge(7,5).
edge(8,1).
edge(9,13).
edge(9,14).
edge(10,5).
edge(10,6).
edge(10,12).
edge(11,11).
edge(11,14).
edge(12,4).
edge(13,7).
edge(13,13).
edge(15,10).
edge(15,19).
edge(16,10).
edge(16,12).
edge(17,3).
edge(17,7).
edge(17,8).
edge(17,11).
edge(18,3).
edge(18,10).
edge(18,12).
edge(18,17).
edge(19,9).
edge(19,18).
