#maxint=35.
edge(1,14).
edge(1,15).
edge(2,6).
edge(2,21).
edge(3,8).
edge(3,10).
edge(4,4).
edge(5,15).
edge(6,2).
edge(7,22).
edge(7,31).
edge(8,20).
edge(9,10).
edge(9,24).
edge(9,27).
edge(10,17).
edge(10,21).
edge(11,14).
edge(12,29).
edge(13,5).
edge(13,31).
edge(14,1).
edge(14,11).
edge(15,21).
edge(16,10).
edge(16,12).
edge(16,25).
edge(16,34).
edge(17,4).
edge(18,29).
edge(19,17).
edge(19,26).
edge(22,10).
edge(26,9).
edge(26,16).
edge(28,26).
edge(28,31).
edge(29,21).
edge(30,18).
edge(31,14).
edge(32,5).
edge(34,7).
edge(34,13).
edge(35,14).
