#maxint=25.
edge(1,16).
edge(2,8).
edge(3,3).
edge(3,6).
edge(3,8).
edge(4,4).
edge(4,10).
edge(4,18).
edge(4,21).
edge(5,23).
edge(5,25).
edge(6,10).
edge(6,16).
edge(7,8).
edge(7,17).
edge(7,25).
edge(8,24).
edge(9,3).
edge(10,12).
edge(10,23).
edge(10,25).
edge(11,7).
edge(11,19).
edge(12,3).
edge(12,4).
edge(13,2).
edge(13,4).
edge(13,15).
edge(13,24).
edge(14,3).
edge(14,4).
edge(14,8).
edge(15,9).
edge(15,12).
edge(15,17).
edge(16,12).
edge(16,22).
edge(17,8).
edge(17,16).
edge(18,1).
edge(18,3).
edge(19,4).
edge(19,6).
edge(19,13).
edge(20,5).
edge(21,13).
edge(21,17).
edge(22,3).
edge(22,11).
edge(22,19).
edge(23,1).
edge(25,20).
