#maxint=40.
edge(2,8).
edge(5,26).
edge(6,1).
edge(6,12).
edge(6,21).
edge(7,6).
edge(7,9).
edge(9,25).
edge(11,19).
edge(11,23).
edge(11,29).
edge(14,1).
edge(15,4).
edge(15,24).
edge(15,38).
edge(16,32).
edge(17,16).
edge(18,37).
edge(19,13).
edge(19,30).
edge(21,2).
edge(22,15).
edge(23,13).
edge(26,37).
edge(28,25).
edge(29,2).
edge(29,17).
edge(29,21).
edge(30,20).
edge(32,16).
edge(32,37).
edge(33,30).
edge(35,23).
edge(36,11).
edge(38,12).
edge(38,37).
edge(39,10).
edge(39,24).
edge(40,35).
