#maxint=30.
edge(2,14).
edge(2,20).
edge(3,4).
edge(3,16).
edge(3,27).
edge(4,29).
edge(5,13).
edge(7,8).
edge(8,13).
edge(11,1).
edge(12,1).
edge(12,14).
edge(13,13).
edge(13,17).
edge(13,21).
edge(14,4).
edge(14,12).
edge(14,19).
edge(15,23).
edge(16,4).
edge(16,8).
edge(17,27).
edge(18,27).
edge(20,8).
edge(20,10).
edge(20,12).
edge(20,19).
edge(21,1).
edge(21,7).
edge(21,21).
edge(21,28).
edge(22,1).
edge(23,11).
edge(25,7).
edge(25,24).
edge(26,27).
edge(26,28).
edge(26,29).
edge(27,14).
edge(27,21).
edge(28,3).
edge(28,14).
edge(29,4).
edge(29,14).
edge(29,19).
edge(29,29).
edge(30,1).
