#maxint=50.
edge(5,8).
edge(7,28).
edge(10,41).
edge(11,28).
edge(11,34).
edge(13,3).
edge(13,33).
edge(14,37).
edge(15,6).
edge(15,17).
edge(18,48).
edge(19,27).
edge(20,40).
edge(22,20).
edge(24,44).
edge(25,18).
edge(25,39).
edge(27,22).
edge(27,35).
edge(29,17).
edge(30,15).
edge(30,18).
edge(31,24).
edge(34,9).
edge(35,31).
edge(36,11).
edge(36,31).
edge(38,33).
edge(41,26).
edge(41,40).
edge(42,39).
edge(43,15).
edge(44,19).
edge(45,10).
edge(46,4).
edge(46,6).
edge(47,5).
edge(48,14).
edge(49,30).
edge(49,46).
edge(50,22).
edge(50,24).
edge(50,44).
