#maxint=45.
edge(1,19).
edge(3,4).
edge(4,15).
edge(7,33).
edge(10,9).
edge(10,23).
edge(10,24).
edge(10,32).
edge(10,38).
edge(12,15).
edge(13,19).
edge(14,45).
edge(15,37).
edge(16,37).
edge(17,10).
edge(17,37).
edge(17,38).
edge(18,20).
edge(20,16).
edge(21,13).
edge(21,35).
edge(25,15).
edge(26,12).
edge(26,17).
edge(26,34).
edge(26,37).
edge(29,2).
edge(29,28).
edge(30,2).
edge(30,41).
edge(31,17).
edge(33,9).
edge(33,15).
edge(34,36).
edge(36,32).
edge(37,22).
edge(37,27).
edge(39,16).
edge(42,4).
edge(42,23).
edge(42,26).
edge(43,11).
edge(43,28).
edge(45,7).
edge(45,8).
