#maxint=20.
edge(1,7).
edge(1,16).
edge(2,10).
edge(2,15).
edge(3,3).
edge(3,5).
edge(3,11).
edge(3,20).
edge(4,2).
edge(4,11).
edge(4,14).
edge(5,1).
edge(5,13).
edge(5,18).
edge(6,15).
edge(7,7).
edge(7,8).
edge(7,10).
edge(7,17).
edge(10,1).
edge(10,18).
edge(11,13).
edge(11,19).
edge(12,12).
edge(12,20).
edge(13,2).
edge(13,7).
edge(13,12).
edge(13,15).
edge(14,9).
edge(14,15).
edge(15,12).
edge(16,2).
edge(16,5).
edge(16,17).
edge(17,2).
edge(17,7).
edge(17,9).
edge(18,3).
edge(18,4).
edge(18,5).
edge(18,13).
edge(19,11).
edge(19,17).
edge(20,9).
edge(20,11).
edge(20,13).
