#maxint=20.
edge(1,2).
edge(1,5).
edge(1,6).
edge(1,9).
edge(2,18).
edge(3,9).
edge(4,3).
edge(5,8).
edge(5,12).
edge(6,8).
edge(7,13).
edge(8,6).
edge(8,8).
edge(9,5).
edge(9,7).
edge(9,13).
edge(9,18).
edge(9,20).
edge(10,8).
edge(10,16).
edge(11,2).
edge(11,3).
edge(11,5).
edge(11,6).
edge(11,8).
edge(12,1).
edge(12,11).
edge(12,20).
edge(13,2).
edge(13,14).
edge(14,4).
edge(14,11).
edge(14,15).
edge(14,19).
edge(15,1).
edge(15,20).
edge(17,6).
edge(17,11).
edge(17,17).
edge(18,1).
edge(18,3).
edge(18,5).
edge(18,15).
edge(19,3).
edge(19,8).
edge(19,14).
edge(20,7).
edge(20,14).
edge(20,16).
