#maxint=20.
edge(1,9).
edge(1,12).
edge(2,7).
edge(2,9).
edge(2,10).
edge(2,11).
edge(2,18).
edge(3,2).
edge(3,3).
edge(3,9).
edge(3,14).
edge(4,4).
edge(4,5).
edge(4,6).
edge(4,15).
edge(4,17).
edge(4,20).
edge(5,10).
edge(5,17).
edge(6,9).
edge(6,14).
edge(6,20).
edge(7,1).
edge(7,8).
edge(7,13).
edge(7,14).
edge(7,17).
edge(8,2).
edge(8,4).
edge(8,9).
edge(8,11).
edge(8,20).
edge(9,3).
edge(9,4).
edge(9,9).
edge(9,10).
edge(10,17).
edge(11,6).
edge(11,7).
edge(13,6).
edge(13,13).
edge(14,12).
edge(14,19).
edge(14,20).
edge(16,4).
edge(17,15).
edge(18,4).
edge(18,6).
edge(19,12).
edge(19,15).
edge(20,7).
edge(20,9).
edge(20,10).
edge(20,11).
edge(20,15).
