#maxint=30.
edge(1,16).
edge(2,10).
edge(2,13).
edge(2,22).
edge(2,26).
edge(2,28).
edge(3,18).
edge(3,30).
edge(4,2).
edge(4,10).
edge(4,14).
edge(4,18).
edge(5,10).
edge(5,15).
edge(5,16).
edge(5,22).
edge(5,25).
edge(6,8).
edge(6,16).
edge(7,27).
edge(7,28).
edge(8,6).
edge(10,1).
edge(10,7).
edge(10,8).
edge(10,9).
edge(10,17).
edge(12,18).
edge(12,22).
edge(13,2).
edge(13,7).
edge(15,5).
edge(15,7).
edge(15,20).
edge(16,13).
edge(16,19).
edge(16,20).
edge(17,15).
edge(18,14).
edge(18,27).
edge(19,4).
edge(19,7).
edge(19,17).
edge(20,16).
edge(20,26).
edge(21,13).
edge(21,19).
edge(22,20).
edge(22,23).
edge(22,24).
edge(22,26).
edge(24,17).
edge(25,8).
edge(25,10).
edge(25,17).
edge(27,16).
edge(29,13).
edge(29,16).
