#maxint=20.
edge(1,2).
edge(1,14).
edge(1,20).
edge(2,5).
edge(3,1).
edge(3,11).
edge(3,16).
edge(4,9).
edge(4,10).
edge(5,2).
edge(5,14).
edge(5,19).
edge(6,7).
edge(6,11).
edge(7,2).
edge(7,3).
edge(7,9).
edge(7,14).
edge(8,5).
edge(9,11).
edge(10,8).
edge(10,10).
edge(10,14).
edge(10,16).
edge(10,19).
edge(11,5).
edge(11,9).
edge(11,10).
edge(11,11).
edge(11,16).
edge(12,7).
edge(13,11).
edge(13,14).
edge(14,2).
edge(14,16).
edge(15,2).
edge(15,7).
edge(15,11).
edge(15,13).
edge(15,19).
edge(16,1).
edge(16,2).
edge(16,3).
edge(16,8).
edge(17,2).
edge(17,10).
edge(17,16).
edge(17,19).
edge(18,1).
edge(18,2).
edge(18,15).
edge(19,8).
edge(19,10).
edge(19,15).
edge(20,14).
edge(20,16).
