#maxint=20.
edge(1,1).
edge(1,13).
edge(2,8).
edge(2,20).
edge(3,1).
edge(3,3).
edge(4,7).
edge(4,11).
edge(5,2).
edge(5,15).
edge(6,9).
edge(6,10).
edge(6,11).
edge(6,12).
edge(7,1).
edge(7,12).
edge(8,7).
edge(8,8).
edge(9,1).
edge(9,16).
edge(9,17).
edge(10,3).
edge(11,10).
edge(12,1).
edge(12,8).
edge(13,1).
edge(13,4).
edge(13,8).
edge(14,1).
edge(14,2).
edge(14,9).
edge(14,12).
edge(14,13).
edge(14,14).
edge(15,10).
edge(16,4).
edge(16,7).
edge(16,9).
edge(16,11).
edge(17,6).
edge(17,15).
edge(17,19).
edge(17,20).
edge(18,16).
edge(19,1).
edge(19,2).
edge(19,5).
edge(19,10).
edge(19,12).
