#maxint=15.
edge(1,9).
edge(1,11).
edge(1,14).
edge(2,1).
edge(2,8).
edge(2,9).
edge(2,14).
edge(3,15).
edge(4,5).
edge(4,12).
edge(4,14).
edge(5,1).
edge(5,3).
edge(5,8).
edge(5,10).
edge(5,13).
edge(6,1).
edge(6,2).
edge(6,3).
edge(6,5).
edge(6,6).
edge(6,7).
edge(6,15).
edge(7,1).
edge(7,3).
edge(7,6).
edge(7,8).
edge(8,7).
edge(8,8).
edge(8,11).
edge(9,6).
edge(9,12).
edge(9,15).
edge(10,4).
edge(10,6).
edge(10,12).
edge(11,4).
edge(11,5).
edge(11,7).
edge(11,14).
edge(12,1).
edge(12,12).
edge(12,14).
edge(13,11).
edge(13,14).
edge(14,9).
edge(14,10).
edge(14,11).
