#maxint=30.
edge(1,7).
edge(1,14).
edge(1,18).
edge(2,20).
edge(3,1).
edge(4,1).
edge(4,5).
edge(4,15).
edge(4,23).
edge(5,19).
edge(7,2).
edge(7,27).
edge(7,29).
edge(9,2).
edge(9,24).
edge(9,27).
edge(10,21).
edge(10,24).
edge(10,30).
edge(11,24).
edge(12,10).
edge(12,22).
edge(13,23).
edge(14,4).
edge(14,7).
edge(15,15).
edge(15,22).
edge(15,25).
edge(16,14).
edge(16,22).
edge(16,25).
edge(16,26).
edge(16,29).
edge(18,7).
edge(19,17).
edge(19,20).
edge(19,27).
edge(20,17).
edge(21,27).
edge(22,11).
edge(22,14).
edge(22,19).
edge(22,29).
edge(24,10).
edge(24,25).
edge(25,19).
edge(26,13).
edge(27,5).
edge(27,29).
edge(28,2).
edge(29,4).
edge(30,3).
edge(30,9).
edge(30,27).
