#maxint=20.
edge(1,2).
edge(1,7).
edge(1,17).
edge(2,1).
edge(2,6).
edge(2,7).
edge(3,2).
edge(3,5).
edge(3,8).
edge(3,13).
edge(3,14).
edge(3,16).
edge(3,17).
edge(4,6).
edge(4,12).
edge(4,13).
edge(4,17).
edge(4,20).
edge(5,1).
edge(5,5).
edge(5,9).
edge(5,20).
edge(6,3).
edge(6,7).
edge(6,9).
edge(6,20).
edge(7,5).
edge(7,18).
edge(8,4).
edge(9,1).
edge(10,5).
edge(11,4).
edge(11,16).
edge(12,7).
edge(13,8).
edge(13,14).
edge(13,15).
edge(14,2).
edge(15,13).
edge(15,14).
edge(15,15).
edge(16,3).
edge(16,4).
edge(17,2).
edge(17,17).
edge(18,5).
edge(18,6).
edge(19,7).
edge(20,1).
