#maxint=25.
edge(1,6).
edge(1,14).
edge(2,11).
edge(2,15).
edge(2,21).
edge(3,1).
edge(3,8).
edge(3,20).
edge(3,25).
edge(4,14).
edge(5,25).
edge(6,9).
edge(6,17).
edge(7,3).
edge(7,5).
edge(8,5).
edge(8,19).
edge(8,21).
edge(9,2).
edge(9,6).
edge(11,13).
edge(12,19).
edge(13,13).
edge(13,18).
edge(13,24).
edge(13,25).
edge(14,15).
edge(14,19).
edge(14,23).
edge(16,4).
edge(16,9).
edge(16,14).
edge(17,21).
edge(17,25).
edge(18,4).
edge(18,17).
edge(18,21).
edge(18,25).
edge(19,18).
edge(19,22).
edge(20,4).
edge(20,16).
edge(20,25).
edge(21,7).
edge(21,20).
edge(21,21).
edge(21,25).
edge(22,2).
edge(23,11).
edge(23,23).
edge(24,5).
edge(24,8).
edge(24,12).
edge(24,15).
edge(25,10).
edge(25,22).
