#maxint=25.
edge(1,6).
edge(1,7).
edge(1,14).
edge(1,18).
edge(1,22).
edge(1,25).
edge(2,1).
edge(2,10).
edge(2,11).
edge(2,17).
edge(3,7).
edge(3,16).
edge(3,19).
edge(4,6).
edge(4,20).
edge(4,23).
edge(6,4).
edge(6,11).
edge(6,25).
edge(7,20).
edge(9,3).
edge(9,5).
edge(9,17).
edge(9,20).
edge(10,7).
edge(10,23).
edge(12,14).
edge(13,7).
edge(14,6).
edge(14,24).
edge(15,11).
edge(15,20).
edge(16,8).
edge(16,16).
edge(17,15).
edge(17,20).
edge(17,22).
edge(18,10).
edge(19,3).
edge(19,7).
edge(19,13).
edge(20,9).
edge(20,14).
edge(20,23).
edge(21,11).
edge(22,13).
edge(24,11).
edge(24,24).
edge(25,10).
edge(25,13).
