#maxint=50.
edge(2,14).
edge(3,12).
edge(4,1).
edge(6,20).
edge(10,18).
edge(13,46).
edge(15,12).
edge(16,4).
edge(16,11).
edge(20,3).
edge(20,50).
edge(22,30).
edge(24,24).
edge(26,8).
edge(26,12).
edge(26,14).
edge(26,46).
edge(27,1).
edge(27,25).
edge(28,13).
edge(28,45).
edge(31,18).
edge(32,17).
edge(34,32).
edge(36,6).
edge(36,34).
edge(36,35).
edge(37,38).
edge(38,25).
edge(38,30).
edge(39,3).
edge(40,7).
edge(41,22).
edge(41,33).
edge(42,8).
edge(42,13).
edge(42,23).
edge(42,33).
edge(44,38).
edge(45,11).
edge(46,13).
edge(47,10).
edge(49,28).
edge(50,15).
