#maxint=50.
edge(2,1).
edge(3,31).
edge(3,42).
edge(4,49).
edge(7,41).
edge(8,29).
edge(9,7).
edge(9,25).
edge(11,23).
edge(11,27).
edge(11,31).
edge(12,41).
edge(12,44).
edge(13,6).
edge(14,38).
edge(15,41).
edge(16,42).
edge(17,5).
edge(17,11).
edge(18,23).
edge(19,30).
edge(20,5).
edge(20,35).
edge(21,37).
edge(23,25).
edge(24,17).
edge(24,49).
edge(25,7).
edge(28,32).
edge(28,43).
edge(28,44).
edge(29,21).
edge(30,14).
edge(30,16).
edge(32,24).
edge(33,30).
edge(33,36).
edge(34,15).
edge(36,18).
edge(36,41).
edge(37,3).
edge(37,48).
edge(39,34).
edge(41,22).
edge(42,28).
edge(45,14).
edge(45,42).
edge(48,37).
edge(48,47).
edge(49,8).
edge(50,21).
