#maxint=40.
edge(1,12).
edge(1,20).
edge(1,27).
edge(1,34).
edge(1,39).
edge(2,16).
edge(4,13).
edge(5,26).
edge(7,15).
edge(8,14).
edge(8,16).
edge(9,4).
edge(10,19).
edge(10,25).
edge(11,23).
edge(12,21).
edge(14,21).
edge(14,28).
edge(15,17).
edge(17,5).
edge(17,21).
edge(18,34).
edge(19,10).
edge(19,27).
edge(21,32).
edge(21,33).
edge(22,2).
edge(22,6).
edge(22,29).
edge(23,11).
edge(23,34).
edge(24,20).
edge(24,38).
edge(25,10).
edge(25,33).
edge(26,2).
edge(26,29).
edge(26,36).
edge(27,14).
edge(29,3).
edge(29,25).
edge(29,39).
edge(30,16).
edge(30,30).
edge(31,19).
edge(31,23).
edge(33,6).
edge(34,17).
edge(34,30).
edge(35,3).
edge(35,14).
edge(35,39).
edge(36,28).
edge(38,8).
edge(38,14).
edge(39,13).
edge(40,6).
