#maxint=20.
edge(1,5).
edge(1,16).
edge(2,6).
edge(3,3).
edge(3,14).
edge(3,17).
edge(4,7).
edge(5,3).
edge(5,18).
edge(6,13).
edge(6,18).
edge(7,15).
edge(8,1).
edge(8,2).
edge(8,6).
edge(8,13).
edge(8,15).
edge(9,3).
edge(9,7).
edge(9,10).
edge(9,19).
edge(10,6).
edge(10,10).
edge(11,13).
edge(11,17).
edge(11,20).
edge(12,8).
edge(12,12).
edge(12,18).
edge(13,10).
edge(15,10).
edge(15,14).
edge(15,16).
edge(16,15).
edge(16,17).
edge(16,19).
edge(17,2).
edge(17,17).
edge(18,8).
edge(19,1).
edge(19,10).
edge(19,20).
edge(20,1).
edge(20,3).
