#maxint=50.
edge(1,9).
edge(4,2).
edge(4,42).
edge(5,10).
edge(6,50).
edge(8,2).
edge(9,12).
edge(10,11).
edge(12,7).
edge(12,9).
edge(14,25).
edge(14,50).
edge(15,42).
edge(16,34).
edge(16,45).
edge(17,8).
edge(17,18).
edge(17,27).
edge(21,14).
edge(21,39).
edge(21,42).
edge(23,35).
edge(24,2).
edge(27,25).
edge(27,38).
edge(28,10).
edge(29,6).
edge(29,28).
edge(30,12).
edge(30,20).
edge(31,24).
edge(33,28).
edge(34,19).
edge(35,11).
edge(35,39).
edge(37,5).
edge(39,25).
edge(40,34).
edge(41,38).
edge(42,49).
edge(43,26).
edge(45,30).
edge(47,8).
edge(49,19).
edge(50,11).
edge(50,20).
edge(50,38).
