#maxint=20.
edge(2,1).
edge(2,7).
edge(2,19).
edge(2,20).
edge(3,11).
edge(4,16).
edge(5,1).
edge(5,5).
edge(5,7).
edge(5,17).
edge(6,5).
edge(6,14).
edge(7,20).
edge(8,5).
edge(8,14).
edge(8,16).
edge(8,18).
edge(8,20).
edge(9,12).
edge(10,3).
edge(10,7).
edge(10,13).
edge(11,4).
edge(12,15).
edge(12,17).
edge(13,13).
edge(14,6).
edge(14,17).
edge(15,1).
edge(15,16).
edge(17,2).
edge(17,3).
edge(17,6).
edge(18,10).
edge(18,11).
edge(19,2).
edge(19,11).
edge(19,17).
edge(19,19).
edge(19,20).
edge(20,4).
edge(20,12).
edge(20,19).
