#maxint=15.
edge(1,2).
edge(1,14).
edge(2,11).
edge(2,15).
edge(3,1).
edge(3,2).
edge(3,6).
edge(4,1).
edge(4,13).
edge(4,15).
edge(5,10).
edge(5,11).
edge(5,12).
edge(6,3).
edge(6,11).
edge(6,14).
edge(7,5).
edge(7,6).
edge(8,7).
edge(8,15).
edge(9,2).
edge(9,4).
edge(9,9).
edge(10,2).
edge(10,4).
edge(10,6).
edge(10,11).
edge(10,14).
edge(10,15).
edge(11,5).
edge(11,9).
edge(11,12).
edge(12,4).
edge(13,3).
edge(13,4).
edge(13,10).
edge(14,2).
edge(14,7).
edge(14,9).
edge(14,10).
edge(14,11).
edge(14,14).
edge(15,11).
edge(15,13).
