#maxint=35.
edge(1,3).
edge(1,9).
edge(1,18).
edge(4,26).
edge(4,29).
edge(6,22).
edge(7,4).
edge(7,6).
edge(7,32).
edge(10,8).
edge(10,13).
edge(11,14).
edge(11,17).
edge(12,1).
edge(12,19).
edge(13,22).
edge(14,25).
edge(14,30).
edge(14,32).
edge(15,18).
edge(15,26).
edge(16,1).
edge(16,35).
edge(17,27).
edge(18,18).
edge(18,31).
edge(19,1).
edge(19,13).
edge(20,24).
edge(20,31).
edge(20,33).
edge(21,20).
edge(23,32).
edge(24,9).
edge(24,28).
edge(25,21).
edge(25,35).
edge(27,2).
edge(28,21).
edge(29,1).
edge(29,3).
edge(29,30).
edge(30,1).
edge(30,16).
edge(30,29).
edge(30,35).
edge(32,30).
edge(33,35).
edge(34,25).
edge(35,15).
