#maxint=15.
edge(1,2).
edge(1,4).
edge(1,11).
edge(2,1).
edge(2,4).
edge(2,5).
edge(2,13).
edge(3,3).
edge(3,4).
edge(3,6).
edge(3,9).
edge(3,13).
edge(3,15).
edge(4,4).
edge(4,5).
edge(4,6).
edge(4,9).
edge(5,4).
edge(5,8).
edge(5,10).
edge(6,4).
edge(6,12).
edge(6,14).
edge(7,9).
edge(8,3).
edge(8,7).
edge(8,12).
edge(9,2).
edge(9,11).
edge(9,12).
edge(9,13).
edge(10,1).
edge(10,2).
edge(10,5).
edge(10,7).
edge(11,7).
edge(11,8).
edge(11,11).
edge(12,2).
edge(12,4).
edge(12,7).
edge(13,1).
edge(13,6).
edge(14,8).
edge(14,14).
edge(15,5).
edge(15,9).
