#maxint=15.
edge(1,2).
edge(1,4).
edge(1,5).
edge(1,11).
edge(2,2).
edge(2,7).
edge(2,8).
edge(2,9).
edge(2,15).
edge(3,1).
edge(3,3).
edge(3,13).
edge(4,14).
edge(5,4).
edge(5,10).
edge(5,12).
edge(6,1).
edge(6,4).
edge(6,7).
edge(6,8).
edge(7,13).
edge(8,2).
edge(8,5).
edge(8,7).
edge(9,13).
edge(10,4).
edge(10,5).
edge(10,7).
edge(10,9).
edge(11,1).
edge(11,3).
edge(11,8).
edge(11,15).
edge(12,4).
edge(12,7).
edge(12,11).
edge(12,14).
edge(13,3).
edge(13,4).
edge(13,5).
edge(13,7).
edge(13,8).
edge(14,5).
edge(14,8).
edge(15,4).
edge(15,8).
edge(15,10).
