#maxint=35.
edge(1,2).
edge(1,6).
edge(2,2).
edge(2,22).
edge(3,12).
edge(3,31).
edge(4,2).
edge(4,21).
edge(4,23).
edge(5,1).
edge(5,18).
edge(5,25).
edge(5,28).
edge(7,25).
edge(7,28).
edge(7,32).
edge(8,27).
edge(9,3).
edge(9,26).
edge(9,27).
edge(11,3).
edge(12,21).
edge(13,12).
edge(13,13).
edge(13,15).
edge(14,13).
edge(14,31).
edge(15,1).
edge(16,2).
edge(16,3).
edge(17,2).
edge(18,24).
edge(19,3).
edge(19,18).
edge(20,27).
edge(22,3).
edge(22,19).
edge(25,8).
edge(25,19).
edge(26,9).
edge(27,32).
edge(29,23).
edge(31,2).
edge(31,17).
edge(32,5).
edge(32,32).
edge(34,31).
edge(35,19).
edge(35,27).
