#maxint=20.
edge(1,1).
edge(1,6).
edge(1,7).
edge(2,2).
edge(2,4).
edge(2,10).
edge(2,18).
edge(3,1).
edge(3,5).
edge(3,13).
edge(4,17).
edge(5,8).
edge(5,11).
edge(6,3).
edge(6,7).
edge(6,8).
edge(7,4).
edge(8,3).
edge(8,8).
edge(8,9).
edge(8,14).
edge(9,2).
edge(9,3).
edge(9,16).
edge(10,4).
edge(10,9).
edge(10,10).
edge(10,13).
edge(10,17).
edge(11,10).
edge(11,16).
edge(12,8).
edge(13,8).
edge(13,10).
edge(13,14).
edge(13,15).
edge(13,17).
edge(14,2).
edge(14,8).
edge(14,10).
edge(14,16).
edge(15,5).
edge(15,11).
edge(16,3).
edge(16,5).
edge(16,17).
edge(16,19).
edge(17,20).
edge(18,4).
edge(18,5).
edge(18,15).
edge(18,19).
edge(19,12).
edge(19,14).
edge(19,20).
edge(20,4).
