#maxint=45.
edge(1,25).
edge(1,29).
edge(2,31).
edge(3,13).
edge(4,11).
edge(5,11).
edge(6,18).
edge(7,3).
edge(8,11).
edge(10,37).
edge(11,2).
edge(11,15).
edge(12,35).
edge(14,22).
edge(14,23).
edge(15,7).
edge(15,27).
edge(15,36).
edge(17,15).
edge(18,32).
edge(19,4).
edge(20,3).
edge(21,5).
edge(22,43).
edge(23,36).
edge(24,9).
edge(25,6).
edge(26,20).
edge(27,3).
edge(27,17).
edge(28,20).
edge(29,17).
edge(29,23).
edge(30,25).
edge(31,25).
edge(34,20).
edge(34,45).
edge(35,32).
edge(36,42).
edge(37,28).
edge(37,39).
edge(38,31).
edge(42,23).
edge(42,37).
edge(43,11).
edge(43,34).
edge(45,23).
edge(45,45).
