#maxint=35.
edge(1,6).
edge(1,16).
edge(1,24).
edge(1,30).
edge(3,12).
edge(3,20).
edge(3,32).
edge(4,6).
edge(4,20).
edge(4,22).
edge(4,32).
edge(6,12).
edge(6,15).
edge(6,21).
edge(10,5).
edge(10,28).
edge(11,18).
edge(11,28).
edge(13,15).
edge(14,2).
edge(17,20).
edge(20,1).
edge(20,22).
edge(21,9).
edge(22,6).
edge(22,10).
edge(22,16).
edge(23,23).
edge(23,24).
edge(24,30).
edge(24,33).
edge(30,28).
edge(30,29).
edge(31,4).
edge(31,12).
edge(32,16).
edge(33,3).
edge(33,6).
edge(33,21).
edge(33,33).
