#maxint=50.
edge(1,34).
edge(2,1).
edge(2,4).
edge(2,6).
edge(2,27).
edge(2,45).
edge(5,6).
edge(5,22).
edge(7,38).
edge(11,17).
edge(13,20).
edge(13,37).
edge(14,13).
edge(14,18).
edge(15,14).
edge(17,27).
edge(22,44).
edge(27,10).
edge(27,14).
edge(30,5).
edge(30,44).
edge(31,11).
edge(32,6).
edge(32,15).
edge(32,20).
edge(33,2).
edge(34,19).
edge(34,37).
edge(35,5).
edge(35,43).
edge(36,2).
edge(36,15).
edge(36,20).
edge(37,6).
edge(37,10).
edge(37,29).
edge(38,28).
edge(38,42).
edge(38,47).
edge(39,29).
edge(39,35).
edge(40,12).
edge(41,42).
edge(42,43).
edge(43,15).
edge(43,30).
edge(43,47).
edge(45,28).
edge(45,39).
edge(46,21).
edge(47,31).
edge(49,17).
edge(50,34).
