#maxint=20.
edge(1,7).
edge(1,12).
edge(2,12).
edge(3,1).
edge(3,6).
edge(3,9).
edge(4,9).
edge(4,12).
edge(4,18).
edge(5,5).
edge(5,17).
edge(6,8).
edge(6,16).
edge(7,7).
edge(7,12).
edge(7,20).
edge(8,7).
edge(9,3).
edge(11,7).
edge(11,9).
edge(11,17).
edge(11,18).
edge(11,19).
edge(12,2).
edge(13,8).
edge(14,2).
edge(14,10).
edge(14,13).
edge(14,16).
edge(14,18).
edge(15,13).
edge(15,18).
edge(16,13).
edge(17,5).
edge(18,12).
edge(19,2).
edge(19,16).
edge(19,17).
edge(19,20).
edge(20,10).
edge(20,12).
edge(20,20).
