#maxint=30.
edge(3,1).
edge(3,4).
edge(3,5).
edge(3,17).
edge(3,25).
edge(5,7).
edge(5,16).
edge(5,27).
edge(6,12).
edge(6,22).
edge(8,9).
edge(9,7).
edge(9,21).
edge(9,26).
edge(10,4).
edge(10,28).
edge(11,28).
edge(12,17).
edge(13,18).
edge(13,30).
edge(14,1).
edge(14,14).
edge(14,16).
edge(16,6).
edge(16,11).
edge(16,12).
edge(16,20).
edge(16,24).
edge(16,29).
edge(17,7).
edge(17,14).
edge(18,4).
edge(18,9).
edge(18,11).
edge(18,16).
edge(19,5).
edge(19,16).
edge(19,22).
edge(19,24).
edge(20,24).
edge(21,28).
edge(23,2).
edge(23,11).
edge(24,4).
edge(24,20).
edge(25,4).
edge(25,28).
edge(26,2).
edge(26,20).
edge(26,22).
edge(26,26).
edge(26,29).
edge(27,27).
edge(28,4).
edge(29,7).
edge(29,15).
edge(29,17).
edge(29,23).
edge(30,11).
