#maxint=20.
edge(1,6).
edge(1,20).
edge(2,4).
edge(2,15).
edge(2,20).
edge(4,1).
edge(5,2).
edge(5,6).
edge(5,7).
edge(6,1).
edge(6,7).
edge(6,8).
edge(6,12).
edge(7,9).
edge(7,15).
edge(7,19).
edge(8,18).
edge(9,1).
edge(9,8).
edge(9,12).
edge(10,3).
edge(10,12).
edge(11,8).
edge(12,8).
edge(12,15).
edge(12,17).
edge(13,13).
edge(14,4).
edge(14,6).
edge(14,7).
edge(14,15).
edge(15,5).
edge(15,10).
edge(15,11).
edge(15,13).
edge(15,16).
edge(15,17).
edge(16,9).
edge(16,17).
edge(17,4).
edge(17,5).
edge(17,6).
edge(19,1).
edge(19,6).
edge(19,8).
edge(19,14).
edge(19,15).
edge(20,4).
edge(20,9).
edge(20,10).
