#maxint=20.
edge(1,6).
edge(1,11).
edge(1,15).
edge(2,5).
edge(2,13).
edge(2,16).
edge(2,18).
edge(3,3).
edge(4,4).
edge(4,5).
edge(4,18).
edge(5,7).
edge(5,8).
edge(5,14).
edge(5,15).
edge(5,19).
edge(6,6).
edge(6,7).
edge(7,4).
edge(7,7).
edge(7,9).
edge(7,11).
edge(7,16).
edge(8,1).
edge(9,1).
edge(9,8).
edge(10,8).
edge(10,14).
edge(11,1).
edge(11,6).
edge(11,10).
edge(11,12).
edge(11,17).
edge(11,18).
edge(12,5).
edge(12,13).
edge(13,14).
edge(14,7).
edge(14,14).
edge(15,4).
edge(15,8).
edge(15,17).
edge(16,3).
edge(16,15).
edge(17,4).
edge(17,20).
edge(18,2).
edge(19,6).
edge(19,9).
edge(19,15).
edge(19,18).
edge(20,7).
edge(20,10).
edge(20,17).
