#maxint=20.
edge(1,1).
edge(1,2).
edge(1,8).
edge(1,12).
edge(1,16).
edge(2,6).
edge(2,9).
edge(3,2).
edge(3,5).
edge(3,7).
edge(3,10).
edge(3,12).
edge(3,13).
edge(3,20).
edge(4,1).
edge(4,6).
edge(4,7).
edge(4,8).
edge(5,6).
edge(5,8).
edge(5,14).
edge(5,17).
edge(6,7).
edge(7,19).
edge(8,8).
edge(9,6).
edge(9,7).
edge(9,14).
edge(10,9).
edge(10,18).
edge(11,7).
edge(11,16).
edge(11,17).
edge(12,1).
edge(12,8).
edge(12,17).
edge(13,11).
edge(14,5).
edge(15,7).
edge(16,2).
edge(16,8).
edge(17,3).
edge(17,8).
edge(17,9).
edge(17,10).
edge(17,11).
edge(18,9).
edge(18,13).
edge(18,16).
edge(19,15).
edge(20,8).
