#maxint=15.
edge(1,2).
edge(1,3).
edge(1,4).
edge(1,8).
edge(1,10).
edge(3,15).
edge(4,2).
edge(4,3).
edge(4,6).
edge(4,13).
edge(4,14).
edge(4,15).
edge(5,2).
edge(5,7).
edge(5,8).
edge(5,12).
edge(5,15).
edge(6,10).
edge(6,14).
edge(7,7).
edge(8,3).
edge(8,4).
edge(8,10).
edge(8,14).
edge(9,1).
edge(9,9).
edge(9,10).
edge(9,12).
edge(10,2).
edge(10,6).
edge(10,11).
edge(11,4).
edge(11,6).
edge(11,10).
edge(11,13).
edge(11,15).
edge(12,1).
edge(12,7).
edge(14,1).
edge(14,6).
edge(14,12).
edge(14,14).
edge(15,1).
edge(15,7).
edge(15,10).
