#maxint=15.
edge(1,3).
edge(1,4).
edge(1,9).
edge(2,1).
edge(2,3).
edge(2,6).
edge(2,12).
edge(2,13).
edge(3,3).
edge(3,11).
edge(4,2).
edge(4,5).
edge(4,10).
edge(5,3).
edge(5,5).
edge(5,10).
edge(5,13).
edge(6,7).
edge(6,8).
edge(6,14).
edge(7,3).
edge(8,4).
edge(8,10).
edge(9,2).
edge(9,4).
edge(9,5).
edge(9,6).
edge(9,9).
edge(9,11).
edge(9,13).
edge(10,10).
edge(10,11).
edge(11,1).
edge(11,12).
edge(12,11).
edge(12,15).
edge(13,2).
edge(13,4).
edge(13,12).
edge(13,13).
edge(13,15).
edge(14,5).
edge(14,6).
edge(14,15).
edge(15,1).
edge(15,8).
edge(15,10).
edge(15,13).
