#maxint=50.
edge(1,45).
edge(4,35).
edge(5,50).
edge(8,4).
edge(8,50).
edge(10,28).
edge(10,45).
edge(11,19).
edge(13,31).
edge(15,5).
edge(15,50).
edge(16,8).
edge(17,4).
edge(18,33).
edge(19,15).
edge(21,5).
edge(21,38).
edge(26,17).
edge(26,27).
edge(27,13).
edge(27,33).
edge(27,43).
edge(30,2).
edge(30,36).
edge(30,40).
edge(33,39).
edge(34,41).
edge(35,45).
edge(37,26).
edge(37,31).
edge(38,22).
edge(38,49).
edge(39,37).
edge(41,35).
edge(43,30).
edge(45,21).
edge(45,46).
edge(46,28).
edge(47,20).
edge(47,37).
