#maxint=15.
edge(1,8).
edge(1,10).
edge(2,5).
edge(2,6).
edge(2,11).
edge(2,14).
edge(3,1).
edge(3,3).
edge(3,14).
edge(4,1).
edge(4,10).
edge(5,3).
edge(5,7).
edge(5,8).
edge(5,9).
edge(5,13).
edge(6,1).
edge(7,1).
edge(7,9).
edge(7,13).
edge(8,5).
edge(8,6).
edge(8,11).
edge(8,12).
edge(9,5).
edge(9,7).
edge(10,7).
edge(10,12).
edge(10,13).
edge(10,14).
edge(11,2).
edge(11,7).
edge(11,8).
edge(11,13).
edge(12,5).
edge(12,9).
edge(12,10).
edge(13,3).
edge(13,12).
edge(13,13).
edge(13,14).
edge(13,15).
edge(14,5).
edge(14,8).
edge(14,12).
edge(14,13).
edge(15,3).
edge(15,7).
edge(15,14).
