#maxint=50.
edge(1,2).
edge(2,44).
edge(4,22).
edge(4,23).
edge(5,13).
edge(10,21).
edge(12,17).
edge(12,21).
edge(13,3).
edge(13,34).
edge(15,12).
edge(16,4).
edge(16,9).
edge(16,33).
edge(17,40).
edge(17,49).
edge(18,13).
edge(18,25).
edge(18,43).
edge(20,29).
edge(21,13).
edge(21,30).
edge(22,15).
edge(22,40).
edge(23,36).
edge(23,44).
edge(25,36).
edge(29,10).
edge(31,7).
edge(33,34).
edge(33,43).
edge(34,46).
edge(36,18).
edge(37,8).
edge(38,21).
edge(38,37).
edge(38,42).
edge(41,30).
edge(42,22).
edge(43,6).
edge(43,45).
edge(44,23).
edge(45,17).
edge(45,20).
edge(45,27).
edge(45,29).
edge(45,42).
edge(45,45).
edge(47,19).
edge(48,11).
edge(49,20).
