#maxint=55.
edge(1,4).
edge(2,32).
edge(3,16).
edge(4,32).
edge(4,45).
edge(5,3).
edge(5,19).
edge(8,2).
edge(8,23).
edge(8,46).
edge(9,5).
edge(9,37).
edge(11,53).
edge(12,51).
edge(14,53).
edge(15,16).
edge(15,25).
edge(16,49).
edge(19,21).
edge(22,8).
edge(22,39).
edge(23,50).
edge(25,12).
edge(25,14).
edge(26,25).
edge(26,50).
edge(28,54).
edge(28,55).
edge(29,51).
edge(30,31).
edge(31,2).
edge(31,20).
edge(32,30).
edge(32,42).
edge(33,12).
edge(33,41).
edge(35,37).
edge(37,33).
edge(39,28).
edge(40,1).
edge(41,41).
edge(42,22).
edge(43,30).
edge(45,40).
edge(46,5).
edge(50,14).
edge(50,29).
edge(50,37).
edge(50,47).
edge(51,48).
edge(54,4).
