#maxint=25.
edge(1,10).
edge(1,13).
edge(1,25).
edge(2,5).
edge(2,20).
edge(2,21).
edge(3,17).
edge(5,8).
edge(5,20).
edge(6,1).
edge(6,7).
edge(6,19).
edge(7,3).
edge(7,9).
edge(7,10).
edge(7,14).
edge(8,1).
edge(8,5).
edge(8,12).
edge(8,17).
edge(9,5).
edge(10,17).
edge(11,17).
edge(13,15).
edge(13,18).
edge(13,21).
edge(14,14).
edge(14,16).
edge(14,20).
edge(15,12).
edge(16,12).
edge(16,20).
edge(17,11).
edge(17,18).
edge(17,23).
edge(19,2).
edge(19,6).
edge(20,10).
edge(20,14).
edge(20,19).
edge(21,4).
edge(21,21).
edge(22,2).
edge(22,17).
edge(23,14).
edge(23,21).
edge(24,10).
edge(24,24).
edge(25,12).
