#maxint=20.
edge(1,4).
edge(1,5).
edge(1,17).
edge(1,20).
edge(2,5).
edge(2,6).
edge(2,11).
edge(2,13).
edge(3,3).
edge(3,4).
edge(3,7).
edge(3,9).
edge(3,16).
edge(4,18).
edge(5,7).
edge(5,8).
edge(5,18).
edge(5,20).
edge(6,12).
edge(6,17).
edge(6,19).
edge(7,16).
edge(8,11).
edge(8,12).
edge(8,16).
edge(8,19).
edge(9,7).
edge(9,10).
edge(9,14).
edge(10,2).
edge(10,8).
edge(10,15).
edge(12,19).
edge(13,3).
edge(13,8).
edge(13,16).
edge(14,15).
edge(15,1).
edge(15,3).
edge(16,6).
edge(16,11).
edge(16,12).
edge(16,15).
edge(16,19).
edge(17,8).
edge(17,16).
edge(17,17).
edge(17,18).
edge(18,19).
edge(19,2).
edge(19,8).
edge(19,10).
edge(19,14).
edge(19,17).
edge(19,18).
edge(20,12).
edge(20,14).
edge(20,20).
