#maxint=25.
edge(1,24).
edge(2,4).
edge(2,5).
edge(2,14).
edge(2,16).
edge(2,17).
edge(3,5).
edge(3,7).
edge(3,11).
edge(3,13).
edge(3,23).
edge(4,8).
edge(4,11).
edge(5,15).
edge(5,19).
edge(5,21).
edge(6,1).
edge(7,2).
edge(7,11).
edge(7,16).
edge(8,10).
edge(8,19).
edge(8,25).
edge(9,15).
edge(12,4).
edge(13,3).
edge(13,5).
edge(13,8).
edge(13,23).
edge(13,25).
edge(14,6).
edge(16,12).
edge(16,16).
edge(17,15).
edge(18,9).
edge(20,1).
edge(20,22).
edge(20,23).
edge(21,5).
edge(21,13).
edge(22,2).
edge(22,11).
edge(22,18).
edge(24,12).
edge(25,8).
edge(25,17).
edge(25,18).
edge(25,21).
