#maxint=20.
edge(1,19).
edge(2,2).
edge(2,4).
edge(2,12).
edge(2,14).
edge(2,17).
edge(3,2).
edge(3,4).
edge(3,16).
edge(4,1).
edge(4,3).
edge(4,12).
edge(4,17).
edge(4,20).
edge(5,1).
edge(5,3).
edge(5,9).
edge(5,14).
edge(5,16).
edge(6,1).
edge(6,10).
edge(6,13).
edge(6,17).
edge(8,15).
edge(8,16).
edge(8,19).
edge(9,5).
edge(9,20).
edge(10,6).
edge(11,3).
edge(11,12).
edge(11,20).
edge(12,19).
edge(13,9).
edge(13,13).
edge(13,20).
edge(14,3).
edge(14,4).
edge(14,15).
edge(14,18).
edge(15,9).
edge(15,10).
edge(15,17).
edge(15,19).
edge(16,7).
edge(16,11).
edge(16,12).
edge(16,15).
edge(17,1).
edge(17,6).
edge(17,10).
edge(18,3).
edge(19,2).
edge(19,10).
edge(19,12).
edge(20,7).
