#maxint=25.
edge(1,3).
edge(1,14).
edge(3,11).
edge(3,13).
edge(3,22).
edge(4,12).
edge(5,11).
edge(6,5).
edge(6,11).
edge(6,14).
edge(7,3).
edge(7,5).
edge(7,18).
edge(8,25).
edge(9,15).
edge(10,9).
edge(10,14).
edge(11,5).
edge(11,24).
edge(12,18).
edge(12,20).
edge(14,12).
edge(14,13).
edge(14,20).
edge(14,24).
edge(15,6).
edge(15,12).
edge(15,13).
edge(15,17).
edge(16,8).
edge(16,17).
edge(17,4).
edge(17,13).
edge(17,21).
edge(17,22).
edge(18,9).
edge(19,8).
edge(19,18).
edge(20,1).
edge(21,5).
edge(22,18).
edge(23,11).
edge(23,19).
edge(24,24).
edge(25,4).
edge(25,10).
edge(25,11).
edge(25,25).
