#maxint=25.
edge(1,12).
edge(1,13).
edge(1,16).
edge(1,17).
edge(1,25).
edge(2,7).
edge(2,14).
edge(3,13).
edge(4,17).
edge(5,1).
edge(5,11).
edge(5,13).
edge(6,2).
edge(6,8).
edge(6,13).
edge(7,14).
edge(7,21).
edge(7,24).
edge(8,15).
edge(8,17).
edge(9,1).
edge(9,16).
edge(9,19).
edge(10,11).
edge(11,5).
edge(11,16).
edge(11,21).
edge(12,3).
edge(12,13).
edge(14,5).
edge(14,10).
edge(16,4).
edge(16,6).
edge(16,12).
edge(16,22).
edge(17,8).
edge(17,11).
edge(17,13).
edge(17,25).
edge(18,10).
edge(19,4).
edge(19,11).
edge(20,9).
edge(20,10).
edge(20,12).
edge(20,13).
edge(20,19).
edge(20,21).
edge(21,14).
edge(21,22).
edge(22,24).
edge(24,9).
edge(24,15).
edge(24,18).
edge(25,7).
edge(25,15).
edge(25,17).
edge(25,20).
