#maxint=25.
edge(1,1).
edge(1,9).
edge(2,2).
edge(2,6).
edge(2,7).
edge(2,8).
edge(2,10).
edge(3,9).
edge(3,23).
edge(4,2).
edge(5,9).
edge(5,11).
edge(5,19).
edge(5,23).
edge(6,13).
edge(7,17).
edge(7,25).
edge(8,18).
edge(8,23).
edge(9,2).
edge(9,17).
edge(9,21).
edge(9,25).
edge(12,6).
edge(12,11).
edge(12,15).
edge(13,14).
edge(13,15).
edge(13,19).
edge(13,20).
edge(13,25).
edge(14,6).
edge(14,7).
edge(15,10).
edge(16,11).
edge(17,7).
edge(17,20).
edge(17,25).
edge(18,2).
edge(19,1).
edge(19,5).
edge(19,7).
edge(19,8).
edge(19,11).
edge(19,19).
edge(20,23).
edge(20,24).
edge(21,13).
edge(21,15).
edge(21,20).
edge(21,22).
edge(22,1).
edge(22,13).
edge(23,1).
edge(23,12).
edge(25,11).
edge(25,20).
