#maxint=15.
edge(1,2).
edge(1,15).
edge(2,6).
edge(2,8).
edge(2,11).
edge(2,13).
edge(2,14).
edge(3,1).
edge(3,5).
edge(3,6).
edge(3,10).
edge(3,13).
edge(4,2).
edge(4,4).
edge(4,8).
edge(4,11).
edge(4,14).
edge(5,9).
edge(5,12).
edge(6,3).
edge(6,4).
edge(7,7).
edge(7,13).
edge(8,11).
edge(9,7).
edge(9,11).
edge(10,3).
edge(10,5).
edge(10,6).
edge(11,1).
edge(11,4).
edge(11,9).
edge(11,11).
edge(11,14).
edge(12,9).
edge(13,4).
edge(13,7).
edge(14,4).
edge(14,5).
edge(14,8).
edge(14,9).
edge(14,11).
edge(15,4).
edge(15,6).
edge(15,11).
edge(15,14).
