#maxint=20.
edge(1,8).
edge(1,13).
edge(2,10).
edge(2,15).
edge(3,10).
edge(4,14).
edge(7,8).
edge(7,12).
edge(7,14).
edge(8,8).
edge(8,18).
edge(9,1).
edge(9,3).
edge(9,6).
edge(9,13).
edge(10,14).
edge(12,2).
edge(12,11).
edge(12,12).
edge(12,17).
edge(13,6).
edge(13,7).
edge(13,12).
edge(13,20).
edge(14,6).
edge(14,9).
edge(14,12).
edge(15,2).
edge(15,3).
edge(15,5).
edge(15,7).
edge(15,14).
edge(16,3).
edge(16,6).
edge(16,8).
edge(16,20).
edge(18,6).
edge(18,17).
edge(19,14).
edge(20,9).
edge(20,13).
edge(20,17).
