#maxint=15.
edge(1,2).
edge(1,3).
edge(1,4).
edge(1,10).
edge(1,11).
edge(1,13).
edge(2,7).
edge(2,8).
edge(2,12).
edge(2,13).
edge(2,15).
edge(3,6).
edge(3,11).
edge(3,15).
edge(4,7).
edge(4,10).
edge(5,3).
edge(5,4).
edge(5,8).
edge(6,1).
edge(6,13).
edge(6,15).
edge(7,3).
edge(7,9).
edge(7,10).
edge(7,13).
edge(8,7).
edge(8,9).
edge(8,14).
edge(9,3).
edge(9,7).
edge(9,8).
edge(9,9).
edge(9,11).
edge(10,12).
edge(10,13).
edge(11,2).
edge(11,10).
edge(11,14).
edge(12,6).
edge(12,11).
edge(12,15).
edge(13,6).
edge(13,7).
edge(13,8).
edge(13,9).
edge(13,10).
edge(13,13).
edge(13,14).
edge(14,1).
edge(14,2).
edge(14,5).
edge(14,12).
edge(15,3).
edge(15,15).
