#maxint=45.
edge(1,8).
edge(1,24).
edge(2,34).
edge(3,18).
edge(4,17).
edge(4,42).
edge(6,30).
edge(8,32).
edge(9,21).
edge(9,31).
edge(11,23).
edge(12,7).
edge(12,25).
edge(15,15).
edge(17,13).
edge(17,16).
edge(18,17).
edge(18,34).
edge(20,15).
edge(22,17).
edge(22,42).
edge(23,26).
edge(24,2).
edge(26,26).
edge(26,41).
edge(27,30).
edge(28,13).
edge(28,26).
edge(31,37).
edge(35,35).
edge(38,17).
edge(38,44).
edge(39,26).
edge(39,27).
edge(41,4).
edge(42,5).
edge(42,18).
edge(44,8).
edge(44,9).
