#maxint=50.
edge(1,17).
edge(2,7).
edge(4,34).
edge(7,24).
edge(7,39).
edge(9,29).
edge(12,46).
edge(13,10).
edge(13,37).
edge(16,13).
edge(18,34).
edge(20,22).
edge(21,4).
edge(21,31).
edge(24,3).
edge(25,2).
edge(25,17).
edge(26,5).
edge(27,48).
edge(29,2).
edge(29,27).
edge(32,1).
edge(32,25).
edge(33,35).
edge(33,39).
edge(33,43).
edge(35,4).
edge(35,24).
edge(36,33).
edge(36,44).
edge(37,31).
edge(38,11).
edge(39,13).
edge(39,29).
edge(40,18).
edge(40,45).
edge(42,17).
edge(42,32).
edge(43,9).
edge(43,36).
edge(43,39).
edge(45,6).
edge(45,37).
edge(45,49).
edge(46,25).
edge(48,19).
edge(49,34).
