#maxint=20.
edge(1,20).
edge(2,3).
edge(2,11).
edge(3,14).
edge(4,5).
edge(4,10).
edge(4,16).
edge(4,18).
edge(5,16).
edge(5,18).
edge(6,10).
edge(6,13).
edge(6,15).
edge(6,16).
edge(7,11).
edge(8,15).
edge(8,17).
edge(8,19).
edge(8,20).
edge(9,19).
edge(10,10).
edge(10,14).
edge(10,16).
edge(10,18).
edge(10,19).
edge(11,9).
edge(12,16).
edge(13,13).
edge(14,5).
edge(14,7).
edge(14,8).
edge(14,9).
edge(14,10).
edge(15,12).
edge(16,11).
edge(16,19).
edge(17,9).
edge(18,1).
edge(18,2).
edge(18,4).
edge(18,8).
edge(18,9).
edge(18,16).
edge(18,19).
edge(19,2).
edge(19,4).
edge(19,6).
edge(19,16).
edge(19,19).
edge(20,4).
edge(20,6).
edge(20,9).
edge(20,13).
