#maxint=20.
edge(1,3).
edge(2,11).
edge(2,17).
edge(3,1).
edge(3,7).
edge(4,5).
edge(4,11).
edge(5,5).
edge(5,13).
edge(5,19).
edge(6,18).
edge(6,19).
edge(7,3).
edge(7,5).
edge(7,19).
edge(8,11).
edge(9,8).
edge(10,10).
edge(10,14).
edge(10,16).
edge(11,2).
edge(11,7).
edge(11,15).
edge(11,20).
edge(13,12).
edge(13,13).
edge(14,3).
edge(14,4).
edge(14,9).
edge(14,18).
edge(15,5).
edge(15,6).
edge(15,7).
edge(15,14).
edge(15,18).
edge(15,20).
edge(16,4).
edge(16,5).
edge(17,6).
edge(18,3).
edge(18,4).
edge(18,10).
edge(18,20).
edge(19,8).
edge(20,6).
edge(20,8).
edge(20,20).
