#maxint=45.
edge(1,42).
edge(2,21).
edge(3,6).
edge(6,43).
edge(7,45).
edge(10,39).
edge(11,30).
edge(14,21).
edge(15,18).
edge(15,21).
edge(15,37).
edge(16,17).
edge(16,22).
edge(16,25).
edge(17,44).
edge(18,3).
edge(18,11).
edge(19,5).
edge(19,9).
edge(19,13).
edge(19,33).
edge(20,39).
edge(21,10).
edge(23,27).
edge(26,34).
edge(27,17).
edge(27,29).
edge(28,7).
edge(28,17).
edge(30,34).
edge(30,41).
edge(32,33).
edge(33,39).
edge(34,2).
edge(38,17).
edge(39,12).
edge(40,43).
edge(41,2).
edge(41,38).
edge(42,38).
edge(42,40).
edge(44,6).
edge(45,5).
