#maxint=30.
edge(2,5).
edge(3,20).
edge(3,26).
edge(4,16).
edge(5,9).
edge(5,12).
edge(7,1).
edge(9,5).
edge(11,3).
edge(11,22).
edge(11,29).
edge(12,4).
edge(12,15).
edge(12,21).
edge(13,18).
edge(14,3).
edge(14,27).
edge(15,10).
edge(15,24).
edge(15,26).
edge(16,15).
edge(16,16).
edge(18,1).
edge(18,8).
edge(20,13).
edge(20,14).
edge(22,7).
edge(22,13).
edge(22,19).
edge(22,20).
edge(23,20).
edge(24,27).
edge(25,7).
edge(27,20).
edge(27,24).
edge(28,8).
edge(28,17).
edge(28,26).
edge(29,8).
edge(29,29).
edge(30,3).
edge(30,4).
edge(30,11).
