#maxint=25.
edge(1,11).
edge(2,7).
edge(2,17).
edge(2,18).
edge(3,6).
edge(3,8).
edge(3,23).
edge(4,3).
edge(4,6).
edge(4,10).
edge(4,20).
edge(6,7).
edge(6,14).
edge(7,9).
edge(7,20).
edge(7,22).
edge(8,12).
edge(8,20).
edge(9,18).
edge(9,19).
edge(12,19).
edge(12,22).
edge(13,11).
edge(16,5).
edge(16,9).
edge(16,10).
edge(16,17).
edge(16,24).
edge(17,4).
edge(17,5).
edge(17,9).
edge(17,15).
edge(17,21).
edge(18,2).
edge(18,6).
edge(18,7).
edge(18,10).
edge(18,11).
edge(18,15).
edge(18,22).
edge(19,6).
edge(20,5).
edge(20,7).
edge(20,25).
edge(21,10).
edge(22,14).
edge(23,1).
edge(23,14).
edge(24,6).
edge(24,8).
edge(24,16).
edge(25,3).
edge(25,4).
edge(25,20).
edge(25,22).
