#maxint=20.
edge(1,18).
edge(2,8).
edge(2,17).
edge(2,18).
edge(3,7).
edge(4,16).
edge(4,18).
edge(6,2).
edge(6,4).
edge(6,17).
edge(7,3).
edge(7,7).
edge(7,8).
edge(7,19).
edge(7,20).
edge(8,3).
edge(9,4).
edge(9,6).
edge(9,10).
edge(9,20).
edge(10,3).
edge(10,5).
edge(11,8).
edge(11,9).
edge(12,1).
edge(12,10).
edge(12,11).
edge(13,10).
edge(14,3).
edge(14,4).
edge(14,5).
edge(14,7).
edge(14,13).
edge(14,15).
edge(14,17).
edge(14,20).
edge(15,16).
edge(16,1).
edge(16,9).
edge(16,13).
edge(16,18).
edge(17,5).
edge(17,16).
edge(17,18).
edge(17,19).
edge(18,8).
edge(18,16).
edge(18,18).
edge(19,14).
edge(19,18).
edge(20,1).
edge(20,7).
