#maxint=20.
edge(1,2).
edge(1,11).
edge(1,16).
edge(1,17).
edge(2,6).
edge(2,15).
edge(2,16).
edge(3,5).
edge(3,11).
edge(3,17).
edge(4,3).
edge(4,4).
edge(4,10).
edge(5,16).
edge(5,17).
edge(7,1).
edge(8,10).
edge(8,14).
edge(9,15).
edge(10,6).
edge(10,11).
edge(11,12).
edge(11,16).
edge(11,17).
edge(12,7).
edge(13,20).
edge(14,17).
edge(15,7).
edge(15,12).
edge(15,14).
edge(16,1).
edge(16,14).
edge(16,20).
edge(18,4).
edge(18,12).
edge(18,13).
edge(18,16).
edge(18,17).
edge(19,2).
edge(19,3).
edge(19,6).
edge(19,10).
edge(19,11).
edge(19,14).
edge(19,15).
edge(20,3).
