BM:  BenchmarkController lifetime: count:     1 avg:   4.177s total:     4.177s
BM:             Importing plugins: count:     1 avg:   0.000s total:     0.000s
BM:     Calling plugin converters: count:     1 avg:   0.000s total:     0.000s
BM:                 Parsing input: count:     1 avg:   0.027s total:     0.027s
BM:                 Term() String: count:129106 avg:   0.000s total:     0.184s
BM:                   Term() Copy: count:837366 avg:   0.000s total:     0.000s
BM:      Calling plugin rewriters: count:     1 avg:   0.000s total:     0.000s
BM:           Building node graph: count:     1 avg:   0.000s total:     0.000s
BM:            Term() const char*: count:     4 avg:   0.000s total:     0.000s
BM:     Calling plugin optimizers: count:     1 avg:   0.000s total:     0.000s
BM:     Building dependency graph: count:     1 avg:   0.000s total:     0.000s
BM:               Safety checking: count:     1 avg:   0.000s total:     0.000s
BM:        Strong safety checking: count:     1 avg:   0.000s total:     0.000s
BM:         Setting up ProgramCtx: count:     1 avg:   0.000s total:     0.000s
BM:   Evaluating dependency graph: count:     1 avg:   3.493s total:     3.493s
BM:      Ordinary Model Generator: count:     1 avg:   3.208s total:     3.208s
BM:   Calling LP solver + parsing: count:     1 avg:   2.476s total:     2.476s
BM:    Program-component res sets: count:   972 avg:   0.000s total:     0.000s
BM:   Program-component res insrt: count:     1 avg:   0.065s total:     0.065s
BM:   Postproc GraphProcessor res: count:     1 avg:   0.000s total:     0.000s
BM:               Building output: count:     1 avg:   0.457s total:     0.457s
