AUTOMAKE_OPTIONS = foreign

MAINTAINERCLEANFILES = \
    DLVresultParser.hpp \
    DLVresultParser.output \
    HexParser.hpp \
    HexParser.output \
    location.hh \
    position.hh \
    stack.hh

# automake is not aware of those autogenerated files
EXTRA_DIST = \
    DLVresultParser.hpp \
    HexParser.hpp \
    location.hh \
    position.hh \
    stack.hh


bin_PROGRAMS = dlvhex

pkglib_LTLIBRARIES = libdlvhexbase.la


dlvhex_SOURCES = \
    AtomNode.cpp \
    AnswerSet.cpp \
    BoostComponentFinder.cpp \
    Component.cpp \
    ComponentFinder.cpp \
    DependencyGraph.cpp \
    dlvhex.cpp \
    FixpointModelGenerator.cpp \
    GuessCheckModelGenerator.cpp \
    GraphBuilder.cpp \
    GraphProcessor.cpp \
    HexParser.ypp \
    HexScanner.lpp \
    OrdinaryModelGenerator.cpp \
    OutputBuilder.cpp \
    ProgramBuilder.cpp \
    ResultContainer.cpp \
    SafetyChecker.cpp \
    HexParserDriver.cpp

AM_CPPFLAGS = \
    -I$(top_srcdir)/include \
    -I$(top_builddir)/src \
    -I$(top_srcdir)/src \
    $(BOOST_CXXFLAGS)

#
# -ldl is for dynamic linking against the external module libs
#
#dlvhex_LDFLAGS = -ldl -static
dlvhex_LDFLAGS = -ldl

#
# dlvhex itself also uses the convenience libs (see below)
#
dlvhex_LDADD = libdlvhexbase.la libaspsolver.la # libplugin.la


#
# in maintainer-mode we check for a sufficient version of the bison/flex combo
#

# minimum bison version
BISON_MAJOR=2
BISON_MINOR=2

# minimum flex version
FLEX_MAJOR=2
FLEX_MINOR=5
FLEX_MICRO=33

#
# don't let automake rename and move the output files of flex/bison,
# this doesn't work for pure C++ parser (yet)
#
.lpp.cpp:
	@flex_version=`$(LEX) --version 2>&1 | sed -ne 's/^.*flex[^0-9]*//p'` ; \
	declare -i flex_major ; \
	declare -i flex_minor ; \
	declare -i flex_micro ; \
	flex_major=`echo $$flex_version | sed "s/^\([0-9]*\).\([0-9]*\).\([0-9]*\)/\1/"` ; \
	flex_minor=`echo $$flex_version | sed "s/^\([0-9]*\).\([0-9]*\).\([0-9]*\)/\2/"` ; \
	flex_micro=`echo $$flex_version | sed "s/^\([0-9]*\).\([0-9]*\).\([0-9]*\)/\3/"` ; \
	if test $$flex_major -lt $(FLEX_MAJOR) || test $$flex_minor -lt $(FLEX_MINOR) || test $$flex_micro -lt $(FLEX_MICRO); then \
		echo Wrong version of flex installed: $$flex_version, I need at least $(FLEX_MAJOR).$(FLEX_MINOR).$(FLEX_MICRO) ; \
		exit 1 ;\
	fi
	$(LEXCOMPILE) -o $@ $<

.ypp.cpp:
	@bison_version=`$(YACC) --version 2>&1 | sed -ne 's/^.*GNU Bison[^0-9]*//p'` ; \
	declare -i bison_major ; \
	declare -i bison_minor ; \
	bison_major=`echo $$bison_version | sed "s/^\([0-9]*\).\([0-9]*\)/\1/"` ; \
	bison_minor=`echo $$bison_version | sed "s/^\([0-9]*\).\([0-9]*\)/\2/"` ; \
	if test $$bison_major -lt $(BISON_MAJOR) || test $$bison_minor -lt $(BISON_MINOR); then \
		echo Wrong version of bison installed: $$bison_version, I need at least $(BISON_MAJOR).$(BISON_MINOR) ; \
		exit 1 ;\
	fi
	$(YACCCOMPILE) -o $@ $<


#
# bison flags
#
#AM_YFLAGS = -d

#
# make convenience lib
#
noinst_LTLIBRARIES = \
                     libaspsolver.la

libdlvhexbase_la_SOURCES = \
    Atom.cpp \
    AtomFactory.cpp \
    AtomSet.cpp \
    ExternalAtom.cpp \
    Error.cpp \
    globals.cpp \
    helper.cpp \
    Literal.cpp \
    PluginContainer.cpp \
    PluginInterface.cpp \
    Program.cpp \
    Repository.cpp \
    Registry.cpp \
    Rule.cpp \
    Term.cpp

#libplugin_la_SOURCES = \
#                      PluginInterface.h

libaspsolver_la_SOURCES = \
    DLVresultParser.ypp \
    DLVresultScanner.lpp \
    DLVresultParserDriver.cpp \
    ASPsolver.cpp \
    ParserDriver.cpp \
    ProcessBuf.cpp

libaspsolver_la_LIBADD = libdlvhexbase.la
