AUTOMAKE_OPTIONS = gnu

# including headers for make dist
noinst_HEADERS = \
	ASPsolver.h \
	DLVresultFlexLexer.h \
	DLVresultParserDriver.h \
	GraphProcessor.h \
	HexFlexLexer.h \
	HexParserDriver.h \
	ParserDriver.h \
	ProcessBuf.h \
	Registry.h \
        RuleMLOutputBuilder.h \
	SafetyChecker.h \
        TextOutputBuilder.h \
	URLBuf.h

pkginclude_HEADERS = \
	AggregateAtom.h \
	AnswerSet.h \
	Atom.h \
	AtomNode.h \
	AtomSet.h \
	AtomFactory.h \
	BaseVisitor.h \
	BoostComponentFinder.h \
	ComponentFinder.h \
	Component.h \
	Dependency.h \
	DependencyGraph.h \
	Error.h \
	EvaluateExtatom.h \
	ExternalAtom.h \
	globals.h \
	GraphBuilder.h \
	Literal.h \
	ModelGenerator.h \
	NamesTable.h \
	NodeGraph.h \
	OutputBuilder.h \
        PlatformDefinitions.h \
	PluginContainer.h \
	PluginInterface.h \
	PrintVisitor.h \
	Program.h \
	ProgramBuilder.h \
	Repository.h \
	ResultContainer.h \
	Rule.h \
	Term.h
