AUTOMAKE_OPTIONS = foreign

# including headers for make dist
noinst_HEADERS = \
                 ASPsolver.h \
                 DependencyGraph.h \
                 errorHandling.h \
                 ExternalAtom.h \
                 globals.h \
                 GraphBuilder.h \
                 helper.h \
                 Interpretation.h \
                 Term.h \
                 Atom.h \
                 Literal.h \
                 ModelGenerator.h \
                 PluginContainer.h \
                 PluginInterface.h \
                 ProgramBuilder.h \
                 GraphProcessor.h \
                 Rule.h

pkginclude_HEADERS = \
                 Term.h \
                 Atom.h \
                 Literal.h \
                 Interpretation.h \
                 PluginContainer.h \
                 PluginInterface.h \
                 helper.h \
                 errorHandling.h
