AUTOMAKE_OPTIONS = foreign

# including headers for make dist
noinst_HEADERS = \
                 ASPsolver.h \
                 Atom.h \
                 AtomFactory.h \
		 AtomNode.h \
                 BoostComponentFinder.h \
                 ComponentFinder.h \
		 Component.h \
                 DependencyGraph.h \
                 errorHandling.h \
                 ExternalAtom.h \
                 globals.h \
                 GraphBuilder.h \
                 helper.h \
                 Literal.h \
                 ModelGenerator.h \
                 PluginContainer.h \
                 PluginInterface.h \
                 ProgramBuilder.h \
                 GraphProcessor.h \
                 ResultContainer.h \
                 Rule.h \
                 Term.h

pkginclude_HEADERS = \
                 Atom.h \
                 AtomSet.h \
		 AtomFactory.h \
                 errorHandling.h \
                 helper.h \
                 Literal.h \
                 NamesTable.h \
                 PluginInterface.h \
                 Term.h
