# including headers for make dist
noinst_HEADERS = \
	GraphProcessor.h \
	HexGrammar.h \
	HexGrammar.tcc \
	HexGrammarPTToASTConverter.h \
	RuleMLOutputBuilder.h \
	SafetyChecker.h \
	SpiritFilePositionNode.h \
	State.h \
	URLBuf.h

pkginclude_HEADERS = \
	AggregateAtom.h \
	AnswerSet.h \
	ASPSolver.h \
	ASPSolver.tcc \
	Atom.h \
	AtomNode.h \
	AtomSet.h \
	BaseVisitor.h \
	Benchmarking.h \
	BoostComponentFinder.h \
	ComponentFinder.h \
	Component.h \
	Dependency.h \
	DependencyGraph.h \
	DLVProcess.h \
	DLVresultParserDriver.h \
	Error.h \
	EvaluateExtatom.h \
	ExternalAtom.h \
	globals.h \
	GraphBuilder.h \
	HexParserDriver.h \
	Literal.h \
	ModelGenerator.h \
	NamesTable.h \
	NodeGraph.h \
	OutputBuilder.h \
	ParserDriver.h \
	PlatformDefinitions.h \
	PluginContainer.h \
	PluginInterface.h \
	PrintVisitor.h \
	Process.h \
	ProcessBuf.h \
	Program.h \
	ProgramCtx.h \
	Registry.h \
	Repository.h \
	ResultContainer.h \
	Rule.h \
	SpiritDebugging.h \
	Term.h \
	TextOutputBuilder.h
