AUTOMAKE_OPTIONS = foreign

# including headers for make dist
noinst_HEADERS = \
                 ASPsolver.h \
                 Atom.h \
                 AtomFactory.h \
		 AtomNode.h \
		 AnswerSet.h \
                 BoostComponentFinder.h \
                 ComponentFinder.h \
		 Component.h \
		 DLVresultFlexLexer.h \
		 DLVresultParserDriver.h \
                 DependencyGraph.h \
                 Error.h \
                 ExternalAtom.h \
                 globals.h \
                 GraphBuilder.h \
                 GraphProcessor.h \
                 helper.h \
		 HexFlexLexer.h \
		 HexParserDriver.h \
                 Literal.h \
                 ModelGenerator.h \
		 OutputBuilder.h \
		 ParserDriver.h \
                 PluginContainer.h \
                 PluginInterface.h \
                 ProcessBuf.h \
                 Program.h \
                 ProgramBuilder.h \
                 ResultContainer.h \
		 Registry.h \
                 Rule.h \
                 SafetyChecker.h \
                 Term.h

pkginclude_HEADERS = \
                 Atom.h \
                 AtomSet.h \
		 AtomFactory.h \
                 Error.h \
                 helper.h \
                 Literal.h \
                 NamesTable.h \
                 PluginInterface.h \
                 Repository.h \
                 Term.h
